<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> *   Copyright 2015-2020 The MathWorks, Inc.</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> *</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> */</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "MW_target_hardware_resources.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include "F2837xD_Ipc_drivers.h"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include "F2837xD_Gpio_defines.h"</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include "F2837xD_Pie_defines.h"</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#include "MW_F2837xD_MemoryMap.h"</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="kw">extern</span> <a id="13c8" class="tk">Uint16</a> <a id="13c15" class="tk">RamfuncsLoadSize</a>;</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="kw">extern</span> <a id="14c8" class="tk">Uint16</a> <a id="14c15" class="tk">Cla1funcsRunStart</a>;</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="kw">extern</span> <a id="15c8" class="tk">Uint16</a> <a id="15c15" class="tk">Cla1funcsLoadStart</a>;</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="kw">extern</span> <a id="16c8" class="tk">Uint16</a> <a id="16c15" class="tk">Cla1funcsLoadSize</a>;</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="kw">extern</span> <a id="17c8" class="tk">Uint16</a> <a id="17c15" class="tk">Cla1mathTablesRunStart</a>;</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="kw">extern</span> <a id="18c8" class="tk">Uint16</a> <a id="18c15" class="tk">Cla1mathTablesLoadStart</a>;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="kw">extern</span> <a id="19c8" class="tk">Uint16</a> <a id="19c15" class="tk">Cla1mathTablesLoadSize</a>;</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#define</span> <a id="20c9" class="tk">CPU01_TO_CPU02_PASSMSG</a>  0x0003FFF4</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#ifdef</span> <a id="21c8" class="tk">CPU1</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="kw">extern</span> <a id="22c8" class="tk">interrupt</a> <span class="kw">void</span> <a id="22c23" class="tk">IPC0_INT_isr</a>(<span class="kw">void</span>);</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><a id="23c1" class="tk">uint32_t</a> <a id="23c10" class="tk">mwInitStart</a> = 0;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><a id="24c1" class="tk">uint32_t</a> <a id="24c10" class="tk">mwInitEnd</a> = 0;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><a id="25c1" class="tk">__interrupt</a> <span class="kw">void</span> <a id="25c18" class="tk">CPU02toCPU01IPC0IntHandler</a>(<span class="kw">void</span>);</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><a id="26c1" class="tk">Uint32</a> <a id="26c8" class="tk">setGPIOForCPU2</a>(<a id="26c23" class="tk">Uint32</a> <a id="26c30" class="tk">gpioData</a>);</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><a id="27c1" class="tk">Uint32</a> <a id="27c8" class="tk">setInXBARForCPU2</a>(<a id="27c25" class="tk">Uint32</a> <a id="27c32" class="tk">inData</a>);</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><a id="28c1" class="tk">Uint32</a> <a id="28c8" class="tk">setOutXBARForCPU2</a>(<a id="28c26" class="tk">Uint32</a> <a id="28c33" class="tk">inData</a>);</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="kw">volatile</span> <a id="29c10" class="tk">uint16_t</a> <a id="29c19" class="tk">ErrorFlag</a>;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#else</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="kw">void</span> <a id="31c6" class="tk">configureCPU2Peripherals</a>(<a id="31c31" class="tk">Uint32</a> <a id="31c38" class="tk">gpioNumber</a>, <a id="31c50" class="tk">Uint32</a> <a id="31c57" class="tk">gpGRegValA</a>, <a id="31c69" class="tk">Uint32</a> <a id="31c76" class="tk">gpRegValA</a>);</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="kw">void</span> <a id="32c6" class="tk">configureInputXBar</a>(<a id="32c25" class="tk">Uint32</a> <a id="32c32" class="tk">gpioNumber</a>, <a id="32c44" class="tk">Uint32</a> <a id="32c51" class="tk">inputXbarNumber</a>);</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="kw">void</span> <a id="34c6" class="tk">initSetGPIOIPC</a>(<span class="kw">void</span>);</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="kw">void</span> <a id="36c6" class="tk">c2000_flash_init</a>(<span class="kw">void</span>)</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="br">{</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <span class="pp">#if</span> <a id="38c7" class="tk">MW_RUNTIME_FLASHLOAD</a></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <span class="ct">/* Copy InitFlash function code and Flash setup code to RAM */</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <a id="40c3" class="tk">memcpy</a>(<a id="40c10" class="tk">&amp;</a><a id="40c11" class="tk">RamfuncsRunStart</a>,<a id="40c28" class="tk">&amp;</a><a id="40c29" class="tk">RamfuncsLoadStart</a>, (<a id="40c49" class="tk">Uint32</a>)(<a id="40c57" class="tk">&amp;</a><a id="40c58" class="tk">RamfuncsLoadEnd</a><a id="40c73" class="tk">-</a><a id="40c74" class="tk">&amp;</a><a id="40c75" class="tk">RamfuncsLoadStart</a>));</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <span class="pp">#ifdef</span> <a id="41c10" class="tk">CLA_BLOCK_INCLUDED</a></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>    <a id="42c5" class="tk">memcpy</a>(<a id="42c12" class="tk">&amp;</a><a id="42c13" class="tk">Cla1funcsRunStart</a>, <a id="42c32" class="tk">&amp;</a><a id="42c33" class="tk">Cla1funcsLoadStart</a>, (<a id="42c54" class="tk">Uint32</a>)<a id="42c61" class="tk">&amp;</a><a id="42c62" class="tk">Cla1funcsLoadSize</a>);</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    <span class="ct">/*memcpy(&amp;Cla1mathTablesRunStart, &amp;Cla1mathTablesLoadStart, (Uint32)&amp;Cla1mathTablesLoadSize); */</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <span class="pp">#endif</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <span class="ct">/* Call Flash Initialization to setup flash waitstates</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="ct">   This function must reside in RAM */</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <a id="47c3" class="tk">InitFlash</a>();</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <span class="pp">#endif</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="br">}</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="kw">void</span> <a id="51c6" class="tk">initSetGPIOIPC</a>(<span class="kw">void</span>)</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="br">{</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>    <a id="54c5" class="tk">uint32_t</a> <a id="54c14" class="tk">*</a><a id="54c15" class="tk">pulMsgRam</a>;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>    <span class="kw">volatile</span> <a id="55c14" class="tk">uint32_t</a> <a id="55c23" class="tk">ipcCountVar</a> = 0;</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>    <span class="pp">#ifdef</span> <a id="56c12" class="tk">CPU1</a></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>	<a id="57c2" class="tk">uint32_t</a> <a id="57c11" class="tk">i</a> = 0;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>	<a id="58c2" class="tk">uint32_t</a> <a id="58c11" class="tk">MemCfgRegVar</a> = 0;</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>        <a id="59c9" class="tk">EALLOW</a>; <span class="ct">// This is needed to write to EALLOW protected registers</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>        <a id="60c9" class="tk">PieVectTable</a>.<a id="60c22" class="tk">IPC0_INT</a> = <a id="60c33" class="tk">&amp;</a><a id="60c34" class="tk">CPU02toCPU01IPC0IntHandler</a>;</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>        <span class="ct">/*Each global shared RAM section size is 4096 (2^12)*/</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>        <span class="kw">for</span> (<a id="62c14" class="tk">i</a>=((<a id="62c18" class="tk">uint32_t</a>)<a id="62c27" class="tk">CPU2_RAMGS_DATA_START</a>) <a id="62c50" class="tk">&gt;&gt;</a> 12; <a id="62c57" class="tk">i</a> <a id="62c59" class="tk">&lt;</a> (((<a id="62c64" class="tk">uint32_t</a>)<a id="62c73" class="tk">CPU2_RAMGS_DATA_LENGTH</a> <a id="62c96" class="tk">+</a> (<a id="62c99" class="tk">uint32_t</a>)<a id="62c108" class="tk">CPU2_RAMGS_DATA_START</a>) <a id="62c131" class="tk">&gt;&gt;</a> 12); <a id="62c139" class="tk">i</a><a id="62c140" class="tk">++</a>)</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>        <span class="br">{</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>            <span class="ct">/*Global shred RAM strts at 0xC000*/</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>            <a id="65c13" class="tk">MemCfgRegVar</a> = <a id="65c28" class="tk">MemCfgRegVar</a> <a id="65c41" class="tk">|</a> (1UL<a id="65c47" class="tk">&lt;&lt;</a>(<a id="65c50" class="tk">i</a><a id="65c51" class="tk">-</a>12));</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>        <span class="br">}</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>        <span class="kw">for</span> (<a id="67c14" class="tk">i</a>=((<a id="67c18" class="tk">uint32_t</a>)<a id="67c27" class="tk">CPU2_RAMGS_PROG_START</a>) <a id="67c50" class="tk">&gt;&gt;</a> 12; <a id="67c57" class="tk">i</a> <a id="67c59" class="tk">&lt;</a> (((<a id="67c64" class="tk">uint32_t</a>)<a id="67c73" class="tk">CPU2_RAMGS_PROG_LENGTH</a> <a id="67c96" class="tk">+</a> (<a id="67c99" class="tk">uint32_t</a>)<a id="67c108" class="tk">CPU2_RAMGS_PROG_START</a>) <a id="67c131" class="tk">&gt;&gt;</a> 12); <a id="67c139" class="tk">i</a><a id="67c140" class="tk">++</a>)</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>        <span class="br">{</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>            <a id="69c13" class="tk">MemCfgRegVar</a> = <a id="69c28" class="tk">MemCfgRegVar</a> <a id="69c41" class="tk">|</a> (1UL<a id="69c47" class="tk">&lt;&lt;</a>(<a id="69c50" class="tk">i</a><a id="69c51" class="tk">-</a>12));</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>        <span class="br">}</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>        <a id="71c9" class="tk">MemCfgRegs</a>.<a id="71c20" class="tk">GSxMSEL</a>.<a id="71c28" class="tk">all</a> = <a id="71c34" class="tk">MemCfgRegs</a>.<a id="71c45" class="tk">GSxMSEL</a>.<a id="71c53" class="tk">all</a> <a id="71c57" class="tk">|</a> <a id="71c59" class="tk">MemCfgRegVar</a>;</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>        <a id="72c9" class="tk">EDIS</a>;    <span class="ct">// This is needed to disable write to EALLOW protected registers</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>        <a id="73c9" class="tk">pulMsgRam</a> = (<span class="kw">void</span> <a id="73c27" class="tk">*</a>)<a id="73c29" class="tk">CPU01_TO_CPU02_PASSMSG</a>;</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>        <a id="74c9" class="tk">pulMsgRam</a>[0] = (<a id="74c25" class="tk">uint32_t</a>)<a id="74c34" class="tk">&amp;</a><a id="74c35" class="tk">setGPIOForCPU2</a>;</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>        <a id="75c9" class="tk">pulMsgRam</a>[1] = (<a id="75c25" class="tk">uint32_t</a>)<a id="75c34" class="tk">&amp;</a><a id="75c35" class="tk">mwInitStart</a>;</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>        <a id="76c9" class="tk">pulMsgRam</a>[2] = (<a id="76c25" class="tk">uint32_t</a>)<a id="76c34" class="tk">&amp;</a><a id="76c35" class="tk">mwInitEnd</a>;</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>        <a id="77c9" class="tk">pulMsgRam</a>[3] = (<a id="77c25" class="tk">uint32_t</a>)<a id="77c34" class="tk">&amp;</a><a id="77c35" class="tk">setInXBARForCPU2</a>;</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>        <a id="78c9" class="tk">pulMsgRam</a>[4] = (<a id="78c25" class="tk">uint32_t</a>)<a id="78c34" class="tk">&amp;</a><a id="78c35" class="tk">setOutXBARForCPU2</a>;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>        <a id="79c9" class="tk">PieCtrlRegs</a>.<a id="79c21" class="tk">PIEIER1</a>.<a id="79c29" class="tk">bit</a>.<a id="79c33" class="tk">INTx13</a> = 1;     <span class="ct">// IPC INT0</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>        <a id="80c9" class="tk">IER</a> <a id="80c13" class="tk">|=</a> <a id="80c16" class="tk">M_INT1</a>;</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>        <a id="81c9" class="tk">EINT</a>;  <span class="ct">// Enable Global interrupt INTM</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>        <a id="82c9" class="tk">ERTM</a>;  <span class="ct">// Enable Global realtime interrupt DBGM</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>        </td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    <span class="ct">//#if MW_RUNTIME_FLASHLOAD</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>      <span class="pp">#ifndef</span> <a id="85c15" class="tk">TIC2000_SOC_BASEPRODUCT</a></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>        <span class="ct">//Wait for CPU2 to get ready to accept boot command from CPU1</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>        <span class="kw">while</span> (((<a id="87c18" class="tk">IpcRegs</a>.<a id="87c26" class="tk">IPCBOOTSTS</a> <a id="87c37" class="tk">&amp;</a> 0x0000000F) <a id="87c51" class="tk">!=</a> <a id="87c54" class="tk">C2_BOOTROM_BOOTSTS_SYSTEM_READY</a>) <a id="87c87" class="tk">&amp;&amp;</a> (700 <a id="87c95" class="tk">&gt;</a> <a id="87c97" class="tk">ipcCountVar</a>))</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>        <span class="br">{</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>            <a id="89c13" class="tk">ipcCountVar</a><a id="89c24" class="tk">++</a>;</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>        <span class="br">}</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>        <span class="ct">//CPU01 to CPU02 IPC Boot Mode Register</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>        <a id="92c9" class="tk">IpcRegs</a>.<a id="92c17" class="tk">IPCBOOTMODE</a> = <a id="92c31" class="tk">C1C2_BROM_BOOTMODE_BOOT_FROM_FLASH</a>;</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>        <span class="ct">// CPU01 To CPU02 IPC Command Register</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>        <a id="94c9" class="tk">IpcRegs</a>.<a id="94c17" class="tk">IPCSENDCOM</a>  = <a id="94c31" class="tk">BROM_IPC_EXECUTE_BOOTMODE_CMD</a>;</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>        <span class="ct">// CPU01 to CPU02 IPC flag register</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>        <a id="96c9" class="tk">IpcRegs</a>.<a id="96c17" class="tk">IPCSET</a>.<a id="96c24" class="tk">all</a> = 0x80000001;</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>        <a id="97c9" class="tk">ipcCountVar</a> = 0;</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>        <span class="ct">// Give ~35 usec delay to start CPU2 init</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>        <span class="kw">while</span> (500 <a id="99c20" class="tk">&gt;</a> <a id="99c22" class="tk">ipcCountVar</a>) <span class="br">{</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>            <a id="100c13" class="tk">ipcCountVar</a><a id="100c24" class="tk">++</a>;</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>        <span class="br">}</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>      <span class="pp">#endif</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    <span class="ct">//#endif</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>    <span class="pp">#else</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>        <span class="pp">#ifndef</span> <a id="107c17" class="tk">TIC2000_SOC_BASEPRODUCT</a></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>        <a id="108c9" class="tk">pulMsgRam</a> = (<span class="kw">void</span> <a id="108c27" class="tk">*</a>)<a id="108c29" class="tk">CPU01_TO_CPU02_PASSMSG</a>;</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>        <a id="109c9" class="tk">IPCLiteLtoRDataWrite</a>(<a id="109c30" class="tk">IPC_FLAG0</a>, <a id="109c41" class="tk">pulMsgRam</a>[1], 0x425,</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>                         <a id="110c26" class="tk">IPC_LENGTH_32_BITS</a>, <a id="110c46" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>        <span class="pp">#endif</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>    <span class="pp">#endif</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="br">}</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="pp">#ifdef</span> <a id="115c8" class="tk">CPU1</a></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><a id="116c1" class="tk">Uint32</a> <a id="116c8" class="tk">setGPIOForCPU2</a>(<a id="116c23" class="tk">Uint32</a> <a id="116c30" class="tk">gpioData</a>)</td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="br">{</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>    <span class="kw">if</span> (((<a id="118c11" class="tk">gpioData</a> <a id="118c20" class="tk">&amp;</a> 0xFF000000)<a id="118c33" class="tk">&gt;&gt;</a>24) <a id="118c39" class="tk">==</a> <a id="118c42" class="tk">GPIO_MUX_CPU2CLA</a>) <span class="ct">/* from CLA inside CPU2, GPIO_MUX_CPU2CLA defined to value 3*/</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>    <span class="br">{</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>        <a id="120c9" class="tk">gpioData</a> = <a id="120c20" class="tk">gpioData</a> <a id="120c29" class="tk">&amp;</a> 0x00FFFFFF; <span class="ct">/* remove added encryption GPIO_MUX_CPU2CLA, MSB is the flag and we use only flag 0*/</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>        <a id="121c9" class="tk">GPIO_SetupPinMux</a>(<a id="121c26" class="tk">gpioData</a> <a id="121c35" class="tk">&amp;</a> 0x000000FF, <a id="121c49" class="tk">GPIO_MUX_CPU2CLA</a>, (<a id="121c68" class="tk">gpioData</a> <a id="121c77" class="tk">&amp;</a> 0x0000FF00)<a id="121c90" class="tk">&gt;&gt;</a>8);</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>        <a id="122c9" class="tk">GPIO_SetupPinOptions</a>(<a id="122c30" class="tk">gpioData</a> <a id="122c39" class="tk">&amp;</a> 0x000000FF, (<a id="122c54" class="tk">gpioData</a> <a id="122c63" class="tk">&amp;</a> 0x00FF0000)<a id="122c76" class="tk">&gt;&gt;</a>16, (<a id="122c83" class="tk">gpioData</a> <a id="122c92" class="tk">&amp;</a> 0xFF000000)<a id="122c105" class="tk">&gt;&gt;</a>24);</td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>    <span class="br">}</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>    <span class="kw">else</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>    <span class="br">{</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>        <a id="126c9" class="tk">GPIO_SetupPinMux</a>(<a id="126c26" class="tk">gpioData</a> <a id="126c35" class="tk">&amp;</a> 0x000000FF, <a id="126c49" class="tk">GPIO_MUX_CPU2</a>, (<a id="126c65" class="tk">gpioData</a> <a id="126c74" class="tk">&amp;</a> 0x0000FF00)<a id="126c87" class="tk">&gt;&gt;</a>8);<span class="ct">/* From CPU2*/</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>        <a id="127c9" class="tk">GPIO_SetupPinOptions</a>(<a id="127c30" class="tk">gpioData</a> <a id="127c39" class="tk">&amp;</a> 0x000000FF, (<a id="127c54" class="tk">gpioData</a> <a id="127c63" class="tk">&amp;</a> 0x00FF0000)<a id="127c76" class="tk">&gt;&gt;</a>16, (<a id="127c83" class="tk">gpioData</a> <a id="127c92" class="tk">&amp;</a> 0xFF000000)<a id="127c105" class="tk">&gt;&gt;</a>24);</td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>    <span class="br">}</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>    <span class="kw">return</span> 1;</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td><span class="br">}</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td><a id="132c1" class="tk">Uint32</a> <a id="132c8" class="tk">setInXBARForCPU2</a>(<a id="132c25" class="tk">Uint32</a> <a id="132c32" class="tk">inData</a>)</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="br">{</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>    <a id="134c5" class="tk">Uint16</a> <a id="134c12" class="tk">pin</a> = (<a id="134c19" class="tk">Uint16</a>)(<a id="134c27" class="tk">inData</a> <a id="134c34" class="tk">&amp;</a> 0x000000FF);</td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>    <a id="135c5" class="tk">EALLOW</a>;</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>    <span class="kw">switch</span>((<a id="136c13" class="tk">inData</a> <a id="136c20" class="tk">&amp;</a> 0x0000FF00) <a id="136c34" class="tk">&gt;&gt;</a> 8)</td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>    <span class="br">{</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>        <span class="kw">case</span> 1<a id="138c15" class="tk">:</a></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>            <a id="139c13" class="tk">InputXbarRegs</a>.<a id="139c27" class="tk">INPUT1SELECT</a> = <a id="139c42" class="tk">pin</a>;</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>        <span class="kw">case</span> 2<a id="141c15" class="tk">:</a></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>            <a id="142c13" class="tk">InputXbarRegs</a>.<a id="142c27" class="tk">INPUT2SELECT</a> = <a id="142c42" class="tk">pin</a>;</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>        <span class="kw">case</span> 3<a id="144c15" class="tk">:</a></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>            <a id="145c13" class="tk">InputXbarRegs</a>.<a id="145c27" class="tk">INPUT3SELECT</a> = <a id="145c42" class="tk">pin</a>;</td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>        <span class="kw">case</span> 4<a id="147c15" class="tk">:</a></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>            <a id="148c13" class="tk">InputXbarRegs</a>.<a id="148c27" class="tk">INPUT4SELECT</a> = <a id="148c42" class="tk">pin</a>;</td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>        <span class="kw">case</span> 5<a id="150c15" class="tk">:</a></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>            <a id="151c13" class="tk">InputXbarRegs</a>.<a id="151c27" class="tk">INPUT5SELECT</a> = <a id="151c42" class="tk">pin</a>;</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>        <span class="kw">case</span> 6<a id="153c15" class="tk">:</a></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>            <a id="154c13" class="tk">InputXbarRegs</a>.<a id="154c27" class="tk">INPUT6SELECT</a> = <a id="154c42" class="tk">pin</a>;</td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>        <span class="kw">case</span> 7<a id="156c15" class="tk">:</a></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>            <a id="157c13" class="tk">InputXbarRegs</a>.<a id="157c27" class="tk">INPUT7SELECT</a> = <a id="157c42" class="tk">pin</a>;</td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>        <span class="kw">case</span> 8<a id="159c15" class="tk">:</a></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>            <a id="160c13" class="tk">InputXbarRegs</a>.<a id="160c27" class="tk">INPUT8SELECT</a> = <a id="160c42" class="tk">pin</a>;</td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>        <span class="kw">case</span> 9<a id="162c15" class="tk">:</a></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>            <a id="163c13" class="tk">InputXbarRegs</a>.<a id="163c27" class="tk">INPUT9SELECT</a> = <a id="163c42" class="tk">pin</a>;</td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>        <span class="kw">case</span> 10<a id="165c16" class="tk">:</a></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>            <a id="166c13" class="tk">InputXbarRegs</a>.<a id="166c27" class="tk">INPUT10SELECT</a> = <a id="166c43" class="tk">pin</a>;</td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>        <span class="kw">case</span> 11<a id="168c16" class="tk">:</a></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>            <a id="169c13" class="tk">InputXbarRegs</a>.<a id="169c27" class="tk">INPUT11SELECT</a> = <a id="169c43" class="tk">pin</a>;</td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>        <span class="kw">case</span> 12<a id="171c16" class="tk">:</a></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>            <a id="172c13" class="tk">InputXbarRegs</a>.<a id="172c27" class="tk">INPUT12SELECT</a> = <a id="172c43" class="tk">pin</a>;</td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>        <span class="kw">case</span> 13<a id="174c16" class="tk">:</a></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>            <a id="175c13" class="tk">InputXbarRegs</a>.<a id="175c27" class="tk">INPUT13SELECT</a> = <a id="175c43" class="tk">pin</a>;</td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>        <span class="kw">case</span> 14<a id="177c16" class="tk">:</a></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>            <a id="178c13" class="tk">InputXbarRegs</a>.<a id="178c27" class="tk">INPUT14SELECT</a> = <a id="178c43" class="tk">pin</a>;</td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>            <span class="kw">break</span>;</td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>    <span class="br">}</span></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>    <a id="181c5" class="tk">EDIS</a>;</td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>    <span class="kw">return</span> 1;</td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td><span class="br">}</span></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td><a id="185c1" class="tk">Uint32</a> <a id="185c8" class="tk">setOutXBARForCPU2</a>(<a id="185c26" class="tk">Uint32</a> <a id="185c33" class="tk">inData</a>)</td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td><span class="br">{</span></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>    <span class="kw">volatile</span> <a id="187c14" class="tk">Uint32</a> <a id="187c21" class="tk">*</a><a id="187c22" class="tk">muxEnableRegAddr</a>;</td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>    <span class="kw">volatile</span> <a id="188c14" class="tk">Uint32</a> <a id="188c21" class="tk">*</a><a id="188c22" class="tk">muxRegAddr</a>;</td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>    <a id="189c5" class="tk">Uint16</a> <a id="189c12" class="tk">muxVal</a> = (<a id="189c22" class="tk">Uint16</a>)((<a id="189c31" class="tk">inData</a> <a id="189c38" class="tk">&amp;</a> 0x00FF0000) <a id="189c52" class="tk">&gt;&gt;</a> 16);</td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>    <a id="190c5" class="tk">Uint16</a> <a id="190c12" class="tk">mux</a> = (<a id="190c19" class="tk">Uint16</a>)((<a id="190c28" class="tk">inData</a> <a id="190c35" class="tk">&amp;</a> 0x0000FF00) <a id="190c49" class="tk">&gt;&gt;</a> 8);</td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>    <a id="191c5" class="tk">Uint16</a> <a id="191c12" class="tk">xbar</a> = (<a id="191c20" class="tk">Uint16</a>)(<a id="191c28" class="tk">inData</a> <a id="191c35" class="tk">&amp;</a> 0x000000FF);</td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>    <a id="192c5" class="tk">Uint16</a> <a id="192c12" class="tk">muxPosition</a> = <a id="192c26" class="tk">mux</a><a id="192c29" class="tk">%</a>16;</td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>    </td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>    <a id="194c5" class="tk">muxRegAddr</a>          = (<a id="194c28" class="tk">Uint32</a> <a id="194c35" class="tk">*</a>)<a id="194c37" class="tk">&amp;</a><a id="194c38" class="tk">OutputXbarRegs</a> <a id="194c53" class="tk">+</a> ((2<a id="194c58" class="tk">*</a><a id="194c59" class="tk">xbar</a>)<a id="194c64" class="tk">-</a>2) <a id="194c68" class="tk">+</a> (<a id="194c71" class="tk">mux</a><a id="194c74" class="tk">/</a>16);</td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>    <a id="195c5" class="tk">muxEnableRegAddr</a>    = (<a id="195c28" class="tk">Uint32</a> <a id="195c35" class="tk">*</a>)<a id="195c37" class="tk">&amp;</a><a id="195c38" class="tk">OutputXbarRegs</a> <a id="195c53" class="tk">+</a> 0x10 <a id="195c60" class="tk">+</a> (<a id="195c63" class="tk">xbar</a><a id="195c67" class="tk">-</a>1);</td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>    <a id="196c5" class="tk">EALLOW</a>;</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>    <a id="197c5" class="tk">*</a><a id="197c6" class="tk">muxRegAddr</a>        <a id="197c24" class="tk">|=</a> (<a id="197c28" class="tk">Uint32</a>)(<a id="197c36" class="tk">muxVal</a> <a id="197c43" class="tk">&amp;</a> 0x3) <a id="197c50" class="tk">&lt;&lt;</a> (2<a id="197c55" class="tk">*</a><a id="197c56" class="tk">muxPosition</a>);</td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>    <a id="198c5" class="tk">*</a><a id="198c6" class="tk">muxEnableRegAddr</a>  <a id="198c24" class="tk">|=</a> (<a id="198c28" class="tk">Uint32</a>)1 <a id="198c37" class="tk">&lt;&lt;</a> <a id="198c40" class="tk">mux</a>;</td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>    <a id="199c5" class="tk">EDIS</a>;</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>    <span class="kw">return</span> 1;</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td><span class="br">}</span></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td><a id="203c1" class="tk">__interrupt</a> <span class="kw">void</span> <a id="203c18" class="tk">CPU02toCPU01IPC0IntHandler</a> (<span class="kw">void</span>)</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td><span class="br">{</span></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>    <span class="ct">// Continue processing messages</span></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>    <a id="206c5" class="tk">uint32_t</a> <a id="206c14" class="tk">command</a>;</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>    <a id="207c5" class="tk">command</a> = <a id="207c15" class="tk">IpcRegs</a>.<a id="207c23" class="tk">IPCRECVCOM</a>;</td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>    </td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>    <span class="kw">switch</span> (<a id="209c13" class="tk">command</a>)</td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>    <span class="br">{</span></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>    <span class="kw">case</span> <a id="211c10" class="tk">IPC_SET_BITS_16</a><a id="211c25" class="tk">:</a></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>        <a id="212c9" class="tk">IPCLiteRtoLSetBits</a>(<a id="212c28" class="tk">IPC_FLAG0</a>, <a id="212c39" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>    <span class="kw">case</span> <a id="214c10" class="tk">IPC_SET_BITS_32</a><a id="214c25" class="tk">:</a></td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>        <a id="215c9" class="tk">IPCLiteRtoLSetBits</a>(<a id="215c28" class="tk">IPC_FLAG0</a>, <a id="215c39" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>    <span class="kw">case</span> <a id="217c10" class="tk">IPC_CLEAR_BITS_16</a><a id="217c27" class="tk">:</a></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>        <a id="218c9" class="tk">IPCLiteRtoLClearBits</a>(<a id="218c30" class="tk">IPC_FLAG0</a>, <a id="218c41" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>    <span class="kw">case</span> <a id="220c10" class="tk">IPC_CLEAR_BITS_32</a><a id="220c27" class="tk">:</a></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>        <a id="221c9" class="tk">IPCLiteRtoLClearBits</a>(<a id="221c30" class="tk">IPC_FLAG0</a>, <a id="221c41" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>    <span class="kw">case</span> <a id="223c10" class="tk">IPC_DATA_WRITE_16</a><a id="223c27" class="tk">:</a></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>        <a id="224c9" class="tk">IPCLiteRtoLDataWrite</a>(<a id="224c30" class="tk">IPC_FLAG0</a>, <a id="224c41" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>    <span class="kw">case</span> <a id="226c10" class="tk">IPC_DATA_WRITE_32</a><a id="226c27" class="tk">:</a></td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>        <a id="227c9" class="tk">IPCLiteRtoLDataWrite</a>(<a id="227c30" class="tk">IPC_FLAG0</a>, <a id="227c41" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td>    <span class="kw">case</span> <a id="229c10" class="tk">IPC_SET_BITS_16_PROTECTED</a><a id="229c35" class="tk">:</a></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>        <a id="230c9" class="tk">IPCLiteRtoLSetBits_Protected</a>(<a id="230c38" class="tk">IPC_FLAG0</a>, <a id="230c49" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>    <span class="kw">case</span> <a id="232c10" class="tk">IPC_SET_BITS_32_PROTECTED</a><a id="232c35" class="tk">:</a></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>        <a id="233c9" class="tk">IPCLiteRtoLSetBits_Protected</a>(<a id="233c38" class="tk">IPC_FLAG0</a>, <a id="233c49" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>    <span class="kw">case</span> <a id="235c10" class="tk">IPC_CLEAR_BITS_16_PROTECTED</a><a id="235c37" class="tk">:</a></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>        <a id="236c9" class="tk">IPCLiteRtoLClearBits_Protected</a>(<a id="236c40" class="tk">IPC_FLAG0</a>, <a id="236c51" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>    <span class="kw">case</span> <a id="238c10" class="tk">IPC_CLEAR_BITS_32_PROTECTED</a><a id="238c37" class="tk">:</a></td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>        <a id="239c9" class="tk">IPCLiteRtoLClearBits_Protected</a>(<a id="239c40" class="tk">IPC_FLAG0</a>, <a id="239c51" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td>    <span class="kw">case</span> <a id="241c10" class="tk">IPC_DATA_WRITE_16_PROTECTED</a><a id="241c37" class="tk">:</a></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td>        <a id="242c9" class="tk">IPCLiteRtoLDataWrite_Protected</a>(<a id="242c40" class="tk">IPC_FLAG0</a>, <a id="242c51" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td>    <span class="kw">case</span> <a id="244c10" class="tk">IPC_DATA_WRITE_32_PROTECTED</a><a id="244c37" class="tk">:</a></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td>        <a id="245c9" class="tk">IPCLiteRtoLDataWrite_Protected</a>(<a id="245c40" class="tk">IPC_FLAG0</a>, <a id="245c51" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>    <span class="kw">case</span> <a id="247c10" class="tk">IPC_DATA_READ_16</a><a id="247c26" class="tk">:</a></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>        <a id="248c9" class="tk">IPCLiteRtoLDataRead</a>(<a id="248c29" class="tk">IPC_FLAG0</a>, <a id="248c40" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>    <span class="kw">case</span> <a id="250c10" class="tk">IPC_DATA_READ_32</a><a id="250c26" class="tk">:</a></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>        <a id="251c9" class="tk">IPCLiteRtoLDataRead</a>(<a id="251c29" class="tk">IPC_FLAG0</a>, <a id="251c40" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>    <span class="kw">case</span> <a id="253c10" class="tk">IPC_FUNC_CALL</a><a id="253c23" class="tk">:</a></td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>        <a id="254c9" class="tk">IPCLiteRtoLFunctionCall</a>(<a id="254c33" class="tk">IPC_FLAG0</a>, <a id="254c44" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td>    <span class="kw">default</span><a id="256c12" class="tk">:</a></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td>        <a id="257c9" class="tk">ErrorFlag</a> = 1;</td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td>        <span class="kw">break</span>;</td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>    <span class="br">}</span></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td></td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td>    <a id="261c5" class="tk">PieCtrlRegs</a>.<a id="261c17" class="tk">PIEACK</a>.<a id="261c24" class="tk">all</a> = <a id="261c30" class="tk">PIEACK_GROUP1</a>;   <span class="ct">// Acknowledge interrupt to PIE</span></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td>    <span class="ct">// try re-mapping the IPC INT0.</span></td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>    <span class="kw">if</span> (<a id="263c9" class="tk">IpcRegs</a>.<a id="263c17" class="tk">IPCRECVDATA</a> <a id="263c29" class="tk">==</a> 0x36E) <span class="ct">// mwInitEnd</span></td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>    <span class="br">{</span></td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>        <a id="265c9" class="tk">IpcRegs</a>.<a id="265c17" class="tk">IPCACK</a>.<a id="265c24" class="tk">all</a> <a id="265c28" class="tk">|=</a> <a id="265c31" class="tk">IPC_FLAG0</a>;</td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td>        <a id="266c9" class="tk">IpcRegs</a>.<a id="266c17" class="tk">IPCACK</a>.<a id="266c24" class="tk">all</a> <a id="266c28" class="tk">|=</a> <a id="266c31" class="tk">IPC_FLAG31</a>;</td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>        <a id="267c9" class="tk">IpcRegs</a>.<a id="267c17" class="tk">IPCCLR</a>.<a id="267c24" class="tk">all</a> <a id="267c28" class="tk">|=</a> <a id="267c31" class="tk">IPC_FLAG0</a>;</td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>        <a id="268c9" class="tk">IpcRegs</a>.<a id="268c17" class="tk">IPCCLR</a>.<a id="268c24" class="tk">all</a> <a id="268c28" class="tk">|=</a> <a id="268c31" class="tk">IPC_FLAG31</a>;</td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td>        <span class="pp">#ifdef</span> <a id="269c16" class="tk">REMAPIPCINT0</a></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>           <a id="270c12" class="tk">EALLOW</a>;</td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>           <a id="271c12" class="tk">PieVectTable</a>.<a id="271c25" class="tk">IPC0_INT</a> = <a id="271c36" class="tk">&amp;</a><a id="271c37" class="tk">IPC0_INT_isr</a>;<span class="ct">/* Hook interrupt to the ISR*/</span></td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td>           <a id="272c12" class="tk">EDIS</a>;</td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td>        <span class="pp">#else</span></td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td>           <span class="kw">asm</span>(" SETC INTM");</td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td>           <a id="275c12" class="tk">PieCtrlRegs</a>.<a id="275c24" class="tk">PIEIER1</a>.<a id="275c32" class="tk">bit</a>.<a id="275c36" class="tk">INTx13</a> = 0;     <span class="ct">// IPC INT0 disable</span></td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td>           <span class="kw">asm</span>(" RPT #5 || NOP");</td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td>           <a id="277c12" class="tk">IFR</a> <a id="277c16" class="tk">&amp;=</a> 0xFFFE;</td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td>           <a id="278c12" class="tk">PieCtrlRegs</a>.<a id="278c24" class="tk">PIEACK</a>.<a id="278c31" class="tk">all</a> = 0x1;</td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>           <span class="kw">asm</span>(" CLRC INTM"); <span class="ct">/* Enable Interrupt Global Enable Bit - set it to 0 */</span></td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td>        <span class="pp">#endif</span></td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td>    <span class="br">}</span></td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td><span class="br">}</span></td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td></td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td><span class="pp">#else</span></td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>    <span class="kw">void</span> <a id="285c10" class="tk">configureCPU2Peripherals</a>(<a id="285c35" class="tk">Uint32</a> <a id="285c42" class="tk">gpioNumber</a>, <a id="285c54" class="tk">Uint32</a> <a id="285c61" class="tk">gpGRegValA</a>, <a id="285c73" class="tk">Uint32</a> <a id="285c80" class="tk">gpRegValA</a>)</td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td>    <span class="br">{</span></td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td>        <a id="287c9" class="tk">Uint32</a> <a id="287c16" class="tk">*</a><a id="287c17" class="tk">pulMsgRam</a> = (<span class="kw">void</span> <a id="287c35" class="tk">*</a>)<a id="287c37" class="tk">CPU01_TO_CPU02_PASSMSG</a>;</td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>        <a id="288c9" class="tk">Uint32</a> <a id="288c16" class="tk">ulRWord32</a> = 0;</td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td>        <a id="289c9" class="tk">Uint32</a> <a id="289c16" class="tk">gpioData</a> = 0x00010000;</td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td>        <a id="290c9" class="tk">gpioData</a> = <a id="290c20" class="tk">gpioData</a><a id="290c28" class="tk">|</a><a id="290c29" class="tk">gpioNumber</a>;</td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td>        <a id="291c9" class="tk">gpioData</a> = <a id="291c20" class="tk">gpioData</a><a id="291c28" class="tk">|</a>(<a id="291c30" class="tk">gpRegValA</a> <a id="291c40" class="tk">&lt;&lt;</a> 8);</td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td>        <a id="292c9" class="tk">gpioData</a> = <a id="292c20" class="tk">gpioData</a><a id="292c28" class="tk">|</a>(<a id="292c30" class="tk">gpGRegValA</a> <a id="292c41" class="tk">&lt;&lt;</a> 10);</td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td>        <a id="293c9" class="tk">IPCLiteLtoRFunctionCall</a>(<a id="293c33" class="tk">IPC_FLAG0</a>, <a id="293c44" class="tk">pulMsgRam</a>[0], <a id="293c58" class="tk">gpioData</a>, <a id="293c68" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td>        <span class="kw">while</span> (<a id="294c16" class="tk">IPCLiteLtoRGetResult</a>(<a id="294c37" class="tk">&amp;</a><a id="294c38" class="tk">ulRWord32</a>,<a id="294c48" class="tk">IPC_LENGTH_32_BITS</a>,</td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td>                        <a id="295c25" class="tk">IPC_FLAG31</a>) <a id="295c37" class="tk">!=</a> <a id="295c40" class="tk">STATUS_PASS</a>)</td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td>        <span class="br">{</span></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td></td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td>        <span class="br">}</span></td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td>    <span class="br">}</span></td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td>    <span class="kw">void</span> <a id="300c10" class="tk">configureInputXBar</a>(<a id="300c29" class="tk">Uint32</a> <a id="300c36" class="tk">gpioNumber</a>, <a id="300c48" class="tk">Uint32</a> <a id="300c55" class="tk">inputXbarNumber</a>)</td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td>    <span class="br">{</span></td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td>        <a id="302c9" class="tk">Uint32</a> <a id="302c16" class="tk">*</a><a id="302c17" class="tk">pulMsgRam</a> = (<span class="kw">void</span> <a id="302c35" class="tk">*</a>)<a id="302c37" class="tk">CPU01_TO_CPU02_PASSMSG</a>;</td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td>        <a id="303c9" class="tk">Uint32</a> <a id="303c16" class="tk">ulRWord32</a> = 0;</td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td>        <a id="304c9" class="tk">Uint32</a> <a id="304c16" class="tk">gpioData</a> = 0x00000000;</td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td>        <a id="305c9" class="tk">gpioData</a> = 0x00000000;</td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td>        <a id="306c9" class="tk">gpioData</a> = <a id="306c20" class="tk">gpioData</a><a id="306c28" class="tk">|</a><a id="306c29" class="tk">gpioNumber</a>;</td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td>        <a id="307c9" class="tk">gpioData</a> = <a id="307c20" class="tk">gpioData</a><a id="307c28" class="tk">|</a>(<a id="307c30" class="tk">inputXbarNumber</a> <a id="307c46" class="tk">&lt;&lt;</a> 8);</td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td>        <a id="308c9" class="tk">IPCLiteLtoRFunctionCall</a>(<a id="308c33" class="tk">IPC_FLAG0</a>, <a id="308c44" class="tk">pulMsgRam</a>[3], <a id="308c58" class="tk">gpioData</a>, <a id="308c68" class="tk">IPC_FLAG31</a>);</td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td>        <span class="kw">while</span> (<a id="309c16" class="tk">IPCLiteLtoRGetResult</a>(<a id="309c37" class="tk">&amp;</a><a id="309c38" class="tk">ulRWord32</a>,<a id="309c48" class="tk">IPC_LENGTH_32_BITS</a>,</td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td>                <a id="310c17" class="tk">IPC_FLAG31</a>) <a id="310c29" class="tk">!=</a> <a id="310c32" class="tk">STATUS_PASS</a>)</td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td>        <span class="br">{</span></td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td>            </td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td>        <span class="br">}</span></td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td>    <span class="br">}</span></td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
