<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Eliminated blocks in dzwcontrol3_0
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdReducedBlocks'); else local_onload();}} catch(err) {};">
<h1>
Eliminated blocks in dzwcontrol3_0
</h1>
<div>

</div>
<div>

</div>
List of blocks eliminated as a result of block reduction optimization.<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Block
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S48&gt;/Data Type Duplicate
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S64&gt;/Data Type Duplicate
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S48&gt;/Conversion
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S64&gt;/Conversion
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S9&gt;/Data Type Conversion7
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>

</table>

</body>

</html>
