<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for dzwcontrol3_0
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for dzwcontrol3_0
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="dzwcontrol3_0_c.html#fcn_dzwcontrol3_0_initialize">dzwcontrol3_0_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void dzwcontrol3_0_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="dzwcontrol3_0_h.html">dzwcontrol3_0.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="dzwcontrol3_0_c.html#fcn_dzwcontrol3_0_step">dzwcontrol3_0_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void dzwcontrol3_0_step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.2 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="dzwcontrol3_0_h.html">dzwcontrol3_0.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="dzwcontrol3_0_c.html#fcn_dzwcontrol3_0_terminate">dzwcontrol3_0_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void dzwcontrol3_0_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="dzwcontrol3_0_h.html">dzwcontrol3_0.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<p>
No Outports in model.
</p>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="38%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="23%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="19%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="9%" align="left" valign="top">
<b>
Scaling
</b>

</th>
<th width="9%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
synthesized block
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.sample
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
synthesized block
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Ts
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
synthesized block
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Udc
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S17&gt;/Alpha-Beta-Zero to dq0
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.AlphaBetaZerotodq0_Alignment
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S17&gt;/dq0 to Alpha-Beta-Zero
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.dq0toAlphaBetaZero_Alignment
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S16&gt;/Alpha-Beta-Zero to dq0
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.AlphaBetaZerotodq0_Alignment_j
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S16&gt;/dq0 to Alpha-Beta-Zero
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.dq0toAlphaBetaZero_Alignment_o
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S14&gt;/Alpha-Beta-Zero to dq0
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.AlphaBetaZerotodq0_Alignment_m
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S14&gt;/dq0 to Alpha-Beta-Zero
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.dq0toAlphaBetaZero_Alignment_a
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S53&gt;/Compare To Constant
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.CompareToConstant_const
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S53&gt;/Compare To Constant1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.CompareToConstant1_const
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S55&gt;/Compare To Constant
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.CompareToConstant_const_i
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S55&gt;/Compare To Constant1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.CompareToConstant1_const_c
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S35&gt;/Compare To Constant
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.CompareToConstant_const_o
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S35&gt;/Compare To Constant1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.CompareToConstant1_const_d
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S39&gt;/Compare To Constant
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.CompareToConstant_const_k
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S39&gt;/Compare To Constant1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.CompareToConstant1_const_g
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S18&gt;/Compare To Constant
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.CompareToConstant_const_l
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S18&gt;/Compare To Constant1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.CompareToConstant1_const_cv
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S23&gt;/Compare To Constant
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.CompareToConstant_const_c
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S23&gt;/Compare To Constant1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.CompareToConstant1_const_l
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S4&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S4&gt;/Constant1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant1_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S5&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant_Value_n
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S30&gt;/Gain
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain_Gain
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S30&gt;/Gain2
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain2_Gain
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S30&gt;/Unit Delay2
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.UnitDelay2_InitialCondition
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S30&gt;/Gain3
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain3_Gain
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S30&gt;/Gain4
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain4_Gain
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S30&gt;/Saturation3
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Saturation3_UpperSat
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S30&gt;/Saturation3
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Saturation3_LowerSat
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S30&gt;/Saturation1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Saturation1_UpperSat
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S30&gt;/Saturation1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Saturation1_LowerSat
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S14&gt;/Gain
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain_Gain_d
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S28&gt;/Gain1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain1_Gain
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S28&gt;/Unit Delay1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.UnitDelay1_InitialCondition
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S28&gt;/Gain2
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain2_Gain_m
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Unit Delay1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.UnitDelay1_InitialCondition_m
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Unit Delay2
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.UnitDelay2_InitialCondition_p
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Unit Delay3
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.UnitDelay3_InitialCondition
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Unit Delay6
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.UnitDelay6_InitialCondition
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S10&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant_Value_l
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S11&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant_Value_m
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S3&gt;/Constant2
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant2_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S3&gt;/Constant3
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant3_Value
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory_InitialValue
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory14
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory14_InitialValue
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory3
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory3_InitialValue
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory1_InitialValue
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory13
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory13_InitialValue
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory23
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory23_InitialValue
</td>
<td width="19%" align="left" valign="top">
real_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S54&gt;/Unit Delay
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.UnitDelay_InitialCondition
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 29
">sfix32_En29</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S61&gt;/1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.u_Value
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 29
">sfix32_En29</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S61&gt;/-1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.u_Value_j
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 29
">sfix32_En29</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S17&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant_Value_f
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 29
">sfix32_En29</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S17&gt;/Constant1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant1_Value_f
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 29
">sfix32_En29</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S62&gt;/1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.u_Value_a
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 29
">sfix32_En29</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S62&gt;/-1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.u_Value_g
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 29
">sfix32_En29</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S38&gt;/Unit Delay
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.UnitDelay_InitialCondition_i
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 29
">sfix32_En29</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S45&gt;/1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.u_Value_n
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 29
">sfix32_En29</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S45&gt;/-1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.u_Value_e
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 29
">sfix32_En29</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S16&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant_Value_b
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 29
">sfix32_En29</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S16&gt;/Constant1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant1_Value_e
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 29
">sfix32_En29</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S46&gt;/1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.u_Value_i
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 29
">sfix32_En29</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S46&gt;/-1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.u_Value_nq
</td>
<td width="19%" align="left" valign="top">
int32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Signed
    WordLength: 32
FractionLength: 29
">sfix32_En29</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S4&gt;/Unit Delay1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.UnitDelay1_InitialCondition_e
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S4&gt;/Unit Delay
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.UnitDelay_InitialCondition_c
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S5&gt;/Constant1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant1_Value_g
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S5&gt;/Constant3
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant3_Value_n
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S5&gt;/Constant2
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant2_Value_o
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S13&gt;/Gain3
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain3_Gain_m
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[3  3]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S13&gt;/Gain1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain1_Gain_d
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S5&gt;/Constant4
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant4_Value
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S17&gt;/Gain
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain_Gain_e
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S16&gt;/Gain
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain_Gain_f
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S36&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Saturation_LowerSat
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S36&gt;/Saturation1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Saturation1_LowerSat_p
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S37&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Saturation_LowerSat_n
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S37&gt;/Saturation1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Saturation1_LowerSat_a
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S21&gt;/Unit Delay1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.UnitDelay1_InitialCondition_f
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S22&gt;/Gain3
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain3_Gain_g
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[3  3]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S22&gt;/Gain1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain1_Gain_h
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S30&gt;/Gain1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain1_Gain_p
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S30&gt;/Unit Delay1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.UnitDelay1_InitialCondition_fb
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S28&gt;/Unit Delay2
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.UnitDelay2_InitialCondition_j
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S28&gt;/Gain3
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain3_Gain_c
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S28&gt;/Gain4
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain4_Gain_b
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S28&gt;/Constant1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant1_Value_n
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S19&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Saturation_LowerSat_e
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S19&gt;/Saturation1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Saturation1_LowerSat_k
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S20&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Saturation_LowerSat_o
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S20&gt;/Saturation1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Saturation1_LowerSat_f
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S73&gt;/Constant2
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant2_Value_b
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S73&gt;/Constant3
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant3_Value_m
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S75&gt;/A
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.A_Threshold
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S75&gt;/Gain
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain_Gain_fd
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S75&gt;/Gain3
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain3_Gain_p
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S75&gt;/B
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.B_Threshold
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S75&gt;/C
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.C_Threshold
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S70&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant_Value_i
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S73&gt;/Gain
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain_Gain_a
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S73&gt;/Gain2
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain2_Gain_n
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S73&gt;/Gain1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain1_Gain_j
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S73&gt;/Switch3
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Switch3_Threshold
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S73&gt;/Switch4
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Switch4_Threshold
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S73&gt;/Switch5
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Switch5_Threshold
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S72&gt;/Gain2
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain2_Gain_d
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S72&gt;/Gain
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain_Gain_l
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S72&gt;/Gain1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain1_Gain_jd
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Constant2
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant2_Value_a
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Constant1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant1_Value_f1
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S1&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant_Value_c
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory16
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory16_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory20
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory20_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory26
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory26_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory27
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory27_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory52
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory52_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory15
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory15_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory17
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory17_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory18
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory18_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory19
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory19_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory24
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory24_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory25
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory25_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory28
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory28_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory29
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory29_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory30
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory30_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory31
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory31_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory32
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory32_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory33
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory33_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory34
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory34_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory35
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory35_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory36
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory36_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory37
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory37_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory38
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory38_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory39
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory39_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory40
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory40_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory41
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory41_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory42
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory42_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory43
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory43_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory44
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory44_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory45
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory45_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory46
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory46_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory50
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory50_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory51
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory51_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory8
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory8_InitialValue
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S75&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Saturation_UpperSat
</td>
<td width="19%" align="left" valign="top">
uint32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Unsigned
    WordLength: 32
FractionLength: 13
">ufix32_En13</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S75&gt;/Saturation
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Saturation_LowerSat_ov
</td>
<td width="19%" align="left" valign="top">
uint32_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Unsigned
    WordLength: 32
FractionLength: 13
">ufix32_En13</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S75&gt;/Gain2
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain2_Gain_a
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Unsigned
    WordLength: 16
FractionLength: 13
">ufix16_En13</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S75&gt;/Gain1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Gain1_Gain_l
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
<span title="  DataTypeMode: Fixed-point: binary point scaling
    Signedness: Unsigned
    WordLength: 16
FractionLength: 14
">ufix16_En14</span>
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S15&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant_Value_by
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S17&gt;/Constant2
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant2_Value_d
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S16&gt;/Constant2
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant2_Value_l
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S14&gt;/Constant2
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant2_Value_f
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S75&gt;/Constant2
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant2_Value_m
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S75&gt;/Constant3
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant3_Value_h
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S75&gt;/Constant4
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant4_Value_d
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S75&gt;/Constant5
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant5_Value
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S75&gt;/Constant6
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant6_Value
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S75&gt;/Constant7
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant7_Value
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S75&gt;/Constant
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant_Value_h
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S75&gt;/Constant1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant1_Value_i
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S3&gt;/Constant1
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Constant1_Value_ec
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory10
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory10_InitialValue
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory11
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory11_InitialValue
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory12
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory12_InitialValue
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory2
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory2_InitialValue
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory21
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory21_InitialValue
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory22
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory22_InitialValue
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory4
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory4_InitialValue
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory47
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory47_InitialValue
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory48
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory48_InitialValue
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory49
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory49_InitialValue
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory5
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory5_InitialValue
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory6
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory6_InitialValue
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory7
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory7_InitialValue
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory9
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.DataStoreMemory9_InitialValue
</td>
<td width="19%" align="left" valign="top">
uint16_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S68&gt;/alpha_beta
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Subsystem1_f.alpha_beta_Y0
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  2]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S67&gt;/alpha_beta
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Subsystempi2delay_b.alpha_beta_Y0
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  2]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S59&gt;/dq
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Subsystem1_c.dq_Y0
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  2]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S58&gt;/dq
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Subsystempi2delay_m.dq_Y0
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  2]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S68&gt;/alpha_beta
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Subsystem1_m.alpha_beta_Y0
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  2]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S67&gt;/alpha_beta
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Subsystempi2delay_i.alpha_beta_Y0
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  2]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S59&gt;/dq
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Subsystem1_n.dq_Y0
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  2]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S58&gt;/dq
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Subsystempi2delay_p.dq_Y0
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  2]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S68&gt;/alpha_beta
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Subsystem1_l.alpha_beta_Y0
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  2]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S67&gt;/alpha_beta
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Subsystempi2delay_l.alpha_beta_Y0
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  2]
</td>

</tr>
<tr class="even">
<td width="38%" align="left" valign="top">
&lt;S59&gt;/dq
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Subsystem1.dq_Y0
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  2]
</td>

</tr>
<tr class="odd">
<td width="38%" align="left" valign="top">
&lt;S58&gt;/dq
</td>
<td width="23%" align="left" valign="top">
dzwcontrol3_0_P.Subsystempi2delay.dq_Y0
</td>
<td width="19%" align="left" valign="top">
real32_T
</td>
<td width="9%" align="left" valign="top">
&#160;
</td>
<td width="9%" align="right" valign="top">
[1  2]
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Data Store Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory
</td>
<td width="26%" align="left" valign="top">
B
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory14
</td>
<td width="26%" align="left" valign="top">
dutycycle
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory3
</td>
<td width="26%" align="left" valign="top">
C
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory1
</td>
<td width="26%" align="left" valign="top">
A
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory13
</td>
<td width="26%" align="left" valign="top">
STOP
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory23
</td>
<td width="26%" align="left" valign="top">
RST
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory16
</td>
<td width="26%" align="left" valign="top">
tran_parameter
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory20
</td>
<td width="26%" align="left" valign="top">
IE_ref
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory26
</td>
<td width="26%" align="left" valign="top">
IntegralE
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory27
</td>
<td width="26%" align="left" valign="top">
UE
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory52
</td>
<td width="26%" align="left" valign="top">
PLL_rou
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory15
</td>
<td width="26%" align="left" valign="top">
DC_Bus
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory17
</td>
<td width="26%" align="left" valign="top">
Current_F
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory18
</td>
<td width="26%" align="left" valign="top">
Current_E
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory19
</td>
<td width="26%" align="left" valign="top">
Current_D
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory24
</td>
<td width="26%" align="left" valign="top">
KpE
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory25
</td>
<td width="26%" align="left" valign="top">
KiE
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory28
</td>
<td width="26%" align="left" valign="top">
Current_alpha
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory29
</td>
<td width="26%" align="left" valign="top">
Current_beta
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory30
</td>
<td width="26%" align="left" valign="top">
VF_Frq
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory31
</td>
<td width="26%" align="left" valign="top">
Theta
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory32
</td>
<td width="26%" align="left" valign="top">
Idfbk
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory33
</td>
<td width="26%" align="left" valign="top">
Iqfbk
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory34
</td>
<td width="26%" align="left" valign="top">
Idref
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory35
</td>
<td width="26%" align="left" valign="top">
Iqref
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory36
</td>
<td width="26%" align="left" valign="top">
Integrald
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory37
</td>
<td width="26%" align="left" valign="top">
Integralq
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory38
</td>
<td width="26%" align="left" valign="top">
Uq
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory39
</td>
<td width="26%" align="left" valign="top">
Ud
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory40
</td>
<td width="26%" align="left" valign="top">
Ubeta
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory41
</td>
<td width="26%" align="left" valign="top">
Ualpha
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory42
</td>
<td width="26%" align="left" valign="top">
Uqref
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory43
</td>
<td width="26%" align="left" valign="top">
Udref
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory44
</td>
<td width="26%" align="left" valign="top">
T2
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory45
</td>
<td width="26%" align="left" valign="top">
T1
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory46
</td>
<td width="26%" align="left" valign="top">
T3
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory50
</td>
<td width="26%" align="left" valign="top">
threephase_Theta
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory51
</td>
<td width="26%" align="left" valign="top">
threephase_Frq
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory8
</td>
<td width="26%" align="left" valign="top">
Bus_Data
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory10
</td>
<td width="26%" align="left" valign="top">
E_offset
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory11
</td>
<td width="26%" align="left" valign="top">
F_offset
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory12
</td>
<td width="26%" align="left" valign="top">
A_Data
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory2
</td>
<td width="26%" align="left" valign="top">
Enable
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory21
</td>
<td width="26%" align="left" valign="top">
ControlMode
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory22
</td>
<td width="26%" align="left" valign="top">
Stop
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory4
</td>
<td width="26%" align="left" valign="top">
D_Data
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory47
</td>
<td width="26%" align="left" valign="top">
D_V_Data
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory48
</td>
<td width="26%" align="left" valign="top">
E_V_Data
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory49
</td>
<td width="26%" align="left" valign="top">
F_V_Data
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory5
</td>
<td width="26%" align="left" valign="top">
E_Data
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory6
</td>
<td width="26%" align="left" valign="top">
F_Data
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory7
</td>
<td width="26%" align="left" valign="top">
Bus_offset
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Data Store Memory9
</td>
<td width="26%" align="left" valign="top">
D_offset
</td>
<td width="21%" align="left" valign="top">
uint16_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>

</body>

</html>
