<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Non-virtual subsystems in dzwcontrol3_0
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSubsystem'); else local_onload();}} catch(err) {};">
<h1>
Non-virtual subsystems in dzwcontrol3_0
</h1>
<div>

</div>
<div>

</div>
<h3 name="sec_Code_Mapping" id="sec_code_mapping">
1. Code Mapping <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_001" id="rtwIdSubsystem_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table: <br /><ul>
<li>
provides a mapping from the non-virtual subsystems in the model to functions or reusable functions in the generated code and
</li>
<li>
notes exceptions that caused some non-virtual subsystems to not reuse code even though they were assigned a function packaging setting ('Function packaging' entry on the Subsystem Block Dialog) of 'Auto' or 'Reusable function'.
</li>

</ul>

</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Subsystem
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Setting
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Outcome
</b>

</th>
<th align="left" valign="top">
<b>
Outcome Diagnostic
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S58&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="dzwcontrol3_0_c.html#fcn_dzwcontrol3_0_Subsystempi2delay" TARGET="rtwreport_document_frame">Reusable Function(S58)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S42&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="dzwcontrol3_0_c.html#fcn_dzwcontrol3_0_Subsystempi2delay" TARGET="rtwreport_document_frame">Reusable Function(S58)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S26&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="dzwcontrol3_0_c.html#fcn_dzwcontrol3_0_Subsystempi2delay" TARGET="rtwreport_document_frame">Reusable Function(S58)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S59&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="dzwcontrol3_0_c.html#fcn_dzwcontrol3_0_Subsystem1" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S43&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="dzwcontrol3_0_c.html#fcn_dzwcontrol3_0_Subsystem1" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S27&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="dzwcontrol3_0_c.html#fcn_dzwcontrol3_0_Subsystem1" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S63&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="dzwcontrol3_0_c.html#fcn_dzwcontr_EmbeddedMATLABFunction" TARGET="rtwreport_document_frame">Reusable Function(S63)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S47&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="dzwcontrol3_0_c.html#fcn_dzwcontr_EmbeddedMATLABFunction" TARGET="rtwreport_document_frame">Reusable Function(S63)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S67&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="dzwcontrol3_0_c.html#fcn_dzwcontrol3_Subsystempi2delay_l" TARGET="rtwreport_document_frame">Reusable Function(S67)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S51&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="dzwcontrol3_0_c.html#fcn_dzwcontrol3_Subsystempi2delay_l" TARGET="rtwreport_document_frame">Reusable Function(S67)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S33&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="dzwcontrol3_0_c.html#fcn_dzwcontrol3_Subsystempi2delay_l" TARGET="rtwreport_document_frame">Reusable Function(S67)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S68&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="dzwcontrol3_0_c.html#fcn_dzwcontrol3_0_Subsystem1_l" TARGET="rtwreport_document_frame">Reusable Function(S68)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S52&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="dzwcontrol3_0_c.html#fcn_dzwcontrol3_0_Subsystem1_l" TARGET="rtwreport_document_frame">Reusable Function(S68)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S34&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="dzwcontrol3_0_c.html#fcn_dzwcontrol3_0_Subsystem1_l" TARGET="rtwreport_document_frame">Reusable Function(S68)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S4&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S12&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S5&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S15&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S17&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S16&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S29&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S14&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S8&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S6&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S6blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S69&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S9&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S9blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S10&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S11&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S7&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S7blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S1&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S1blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S2&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S3&gt;
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Code_Reuse_Exceptions" id="sec_reuse_exception">
2. Code Reuse Exceptions <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_002_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_002" id="rtwIdSubsystem_table_002" border="0">
<tr>
<td align="left" valign="top">
<p>
The following section provides details on each exception that caused a non-virtual subsystem with a function packaging setting of<br /><ul>
<li>
'Auto' to become an inlined code segment,
</li>
<li>
'Auto' to become a non-reusable function without arguments, or
</li>
<li>
'Reusable function' to become a non-reusable function without arguments.
</li>

</ul>
<b>Note:</b>This section does not report graphically identical non-virtual subsystems marked as 'Auto' that were not reused due to differences in their functional properties (such as dimensions, datatypes, work vectors, parameters, etc.).  You may identify reasons for non-reuse in such cases by inspecting the differences in the functional attributes of the subsystems in the model or in the inlined generated code.
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<A NAME="S6blker">Contents of &lt;S6&gt; not reusable because: </B><BR />

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Low EN]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Low EN2]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Low EN3]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Up EN]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Up EN2]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Up EN3]</li>
</ul>

<A NAME="S9blker">Contents of &lt;S9&gt; not reusable because: </B><BR />

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Triggered
Subsystem/D]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Triggered
Subsystem/E]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Triggered
Subsystem/F]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Triggered
Subsystem/ePWM]</li>
</ul>

<A NAME="S7blker">Contents of &lt;S7&gt; not reusable because: </B><BR />

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Low EN]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Low EN2]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Low EN3]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Up EN]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Up EN2]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Up EN3]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Triggered
Subsystem/D]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Triggered
Subsystem/E]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Triggered
Subsystem/F]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Triggered
Subsystem/ePWM]</li>
</ul>

<A NAME="S1blker">Contents of &lt;S1&gt; not reusable because: </B><BR />

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/ADC]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/ADC1]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/ADC2]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/ADC3]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/ADC4]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/ADC5]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/ADC6]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/ADC7]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Low EN]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Low EN2]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Low EN3]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Up EN]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Up EN2]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Enable/Up EN3]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Triggered
Subsystem/D]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Triggered
Subsystem/E]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Triggered
Subsystem/F]</li>
</ul>

<ul>

<li>The following block contains an S-Function that does not conform to Code Reuse restrictions. The S-Function block (a) should have a TLC implementation and (b) should set the option 'SS_OPTION_WORKS_WITH_CODE_REUSE'. [dzwcontrol3_0/ADC interrupt/Triggered
Subsystem/ePWM]</li>
</ul>


</td>

</tr>

</table>

</body>

</html>
