<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * File: dzwcontrol3_0_private.h</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generated for Simulink model 'dzwcontrol3_0'.</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version                  : 1.41</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version         : 9.4 (R2020b) 29-Jul-2020</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C/C++ source code generated on : Fri Feb  7 17:21:12 2025</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Embedded hardware selection: Texas Instruments-&gt;C2000</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> */</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#ifndef</span> <a id="20c9" class="tk">RTW_HEADER_dzwcontrol3_0_private_h_</a></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#define</span> <a id="21c9" class="tk">RTW_HEADER_dzwcontrol3_0_private_h_</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include "dzwcontrol3_0.h"</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#ifndef</span> <a id="24c9" class="tk">UCHAR_MAX</a></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#include &lt;limits.h&gt;</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp">#if</span> ( <a id="28c7" class="tk">UCHAR_MAX</a> <a id="28c17" class="tk">!=</a> (0xFFFFU) ) <a id="28c32" class="tk">||</a> ( <a id="28c37" class="tk">SCHAR_MAX</a> <a id="28c47" class="tk">!=</a> (0x7FFF) )</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#error</span> <a id="29c8" class="tk">Code</a> <a id="29c13" class="tk">was</a> <a id="29c17" class="tk">generated</a> <span class="kw">for</span> <a id="29c31" class="tk">compiler</a> <a id="29c40" class="tk">with</a> <a id="29c45" class="tk">different</a> <a id="29c55" class="tk">sized</a> <a id="29c61" class="tk">uchar</a><a id="29c66" class="tk">/</a><span class="kw">char</span>. \</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><a id="30c73" class="tk">Consider</a> <a id="30c82" class="tk">adjusting</a> <a id="30c92" class="tk">Test</a> <a id="30c97" class="tk">hardware</a> <a id="30c106" class="tk">word</a> <a id="30c111" class="tk">size</a> <a id="30c116" class="tk">settings</a> <a id="30c125" class="tk">on</a> <a id="30c128" class="tk">the</a> \</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><a id="31c132" class="tk">Hardware</a> <a id="31c141" class="tk">Implementation</a> <a id="31c156" class="tk">pane</a> <a id="31c161" class="tk">to</a> <a id="31c164" class="tk">match</a> <a id="31c170" class="tk">your</a> <a id="31c175" class="tk">compiler</a> <a id="31c184" class="tk">word</a> <a id="31c189" class="tk">sizes</a> <a id="31c195" class="tk">as</a> \</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><a id="32c198" class="tk">defined</a> <a id="32c206" class="tk">in</a> <a id="32c209" class="tk">limits</a>.<a id="32c216" class="tk">h</a> <a id="32c218" class="tk">of</a> <a id="32c221" class="tk">the</a> <a id="32c225" class="tk">compiler</a>. <a id="32c235" class="tk">Alternatively</a>, <a id="32c250" class="tk">you</a> <a id="32c254" class="tk">can</a> \</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><a id="33c258" class="tk">select</a> <a id="33c265" class="tk">the</a> <a id="33c269" class="tk">Test</a> <a id="33c274" class="tk">hardware</a> <a id="33c283" class="tk">is</a> <a id="33c286" class="tk">the</a> <a id="33c290" class="tk">same</a> <a id="33c295" class="tk">as</a> <a id="33c298" class="tk">production</a> <a id="33c309" class="tk">hardware</a> <a id="33c318" class="tk">option</a> <a id="33c325" class="tk">and</a> \</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><a id="34c329" class="tk">select</a> <a id="34c336" class="tk">the</a> <a id="34c340" class="tk">Enable</a> <a id="34c347" class="tk">portable</a> <a id="34c356" class="tk">word</a> <a id="34c361" class="tk">sizes</a> <a id="34c367" class="tk">option</a> <a id="34c374" class="tk">on</a> <a id="34c377" class="tk">the</a> <a id="34c381" class="tk">Code</a> <a id="34c386" class="tk">Generation</a> <a id="34c397" class="tk">&gt;</a> \</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><a id="35c399" class="tk">Verification</a> <a id="35c412" class="tk">pane</a> <span class="kw">for</span> <a id="35c421" class="tk">ERT</a> <a id="35c425" class="tk">based</a> <a id="35c431" class="tk">targets</a>, <a id="35c440" class="tk">which</a> <a id="35c446" class="tk">will</a> <a id="35c451" class="tk">disable</a> <a id="35c459" class="tk">the</a> \</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><a id="36c463" class="tk">preprocessor</a> <a id="36c476" class="tk">word</a> <a id="36c481" class="tk">size</a> <a id="36c486" class="tk">checks</a>.</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="pp">#if</span> ( <a id="39c7" class="tk">USHRT_MAX</a> <a id="39c17" class="tk">!=</a> (0xFFFFU) ) <a id="39c32" class="tk">||</a> ( <a id="39c37" class="tk">SHRT_MAX</a> <a id="39c46" class="tk">!=</a> (0x7FFF) )</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="pp">#error</span> <a id="40c8" class="tk">Code</a> <a id="40c13" class="tk">was</a> <a id="40c17" class="tk">generated</a> <span class="kw">for</span> <a id="40c31" class="tk">compiler</a> <a id="40c40" class="tk">with</a> <a id="40c45" class="tk">different</a> <a id="40c55" class="tk">sized</a> <a id="40c61" class="tk">ushort</a><a id="40c67" class="tk">/</a><span class="kw">short</span>. \</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><a id="41c75" class="tk">Consider</a> <a id="41c84" class="tk">adjusting</a> <a id="41c94" class="tk">Test</a> <a id="41c99" class="tk">hardware</a> <a id="41c108" class="tk">word</a> <a id="41c113" class="tk">size</a> <a id="41c118" class="tk">settings</a> <a id="41c127" class="tk">on</a> <a id="41c130" class="tk">the</a> \</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><a id="42c134" class="tk">Hardware</a> <a id="42c143" class="tk">Implementation</a> <a id="42c158" class="tk">pane</a> <a id="42c163" class="tk">to</a> <a id="42c166" class="tk">match</a> <a id="42c172" class="tk">your</a> <a id="42c177" class="tk">compiler</a> <a id="42c186" class="tk">word</a> <a id="42c191" class="tk">sizes</a> <a id="42c197" class="tk">as</a> \</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><a id="43c200" class="tk">defined</a> <a id="43c208" class="tk">in</a> <a id="43c211" class="tk">limits</a>.<a id="43c218" class="tk">h</a> <a id="43c220" class="tk">of</a> <a id="43c223" class="tk">the</a> <a id="43c227" class="tk">compiler</a>. <a id="43c237" class="tk">Alternatively</a>, <a id="43c252" class="tk">you</a> <a id="43c256" class="tk">can</a> \</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><a id="44c260" class="tk">select</a> <a id="44c267" class="tk">the</a> <a id="44c271" class="tk">Test</a> <a id="44c276" class="tk">hardware</a> <a id="44c285" class="tk">is</a> <a id="44c288" class="tk">the</a> <a id="44c292" class="tk">same</a> <a id="44c297" class="tk">as</a> <a id="44c300" class="tk">production</a> <a id="44c311" class="tk">hardware</a> <a id="44c320" class="tk">option</a> <a id="44c327" class="tk">and</a> \</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><a id="45c331" class="tk">select</a> <a id="45c338" class="tk">the</a> <a id="45c342" class="tk">Enable</a> <a id="45c349" class="tk">portable</a> <a id="45c358" class="tk">word</a> <a id="45c363" class="tk">sizes</a> <a id="45c369" class="tk">option</a> <a id="45c376" class="tk">on</a> <a id="45c379" class="tk">the</a> <a id="45c383" class="tk">Code</a> <a id="45c388" class="tk">Generation</a> <a id="45c399" class="tk">&gt;</a> \</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><a id="46c401" class="tk">Verification</a> <a id="46c414" class="tk">pane</a> <span class="kw">for</span> <a id="46c423" class="tk">ERT</a> <a id="46c427" class="tk">based</a> <a id="46c433" class="tk">targets</a>, <a id="46c442" class="tk">which</a> <a id="46c448" class="tk">will</a> <a id="46c453" class="tk">disable</a> <a id="46c461" class="tk">the</a> \</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><a id="47c465" class="tk">preprocessor</a> <a id="47c478" class="tk">word</a> <a id="47c483" class="tk">size</a> <a id="47c488" class="tk">checks</a>.</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="pp">#if</span> ( <a id="50c7" class="tk">UINT_MAX</a> <a id="50c16" class="tk">!=</a> (0xFFFFU) ) <a id="50c31" class="tk">||</a> ( <a id="50c36" class="tk">INT_MAX</a> <a id="50c44" class="tk">!=</a> (0x7FFF) )</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="pp">#error</span> <a id="51c8" class="tk">Code</a> <a id="51c13" class="tk">was</a> <a id="51c17" class="tk">generated</a> <span class="kw">for</span> <a id="51c31" class="tk">compiler</a> <a id="51c40" class="tk">with</a> <a id="51c45" class="tk">different</a> <a id="51c55" class="tk">sized</a> <a id="51c61" class="tk">uint</a><a id="51c65" class="tk">/</a><span class="kw">int</span>. \</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><a id="52c71" class="tk">Consider</a> <a id="52c80" class="tk">adjusting</a> <a id="52c90" class="tk">Test</a> <a id="52c95" class="tk">hardware</a> <a id="52c104" class="tk">word</a> <a id="52c109" class="tk">size</a> <a id="52c114" class="tk">settings</a> <a id="52c123" class="tk">on</a> <a id="52c126" class="tk">the</a> \</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><a id="53c130" class="tk">Hardware</a> <a id="53c139" class="tk">Implementation</a> <a id="53c154" class="tk">pane</a> <a id="53c159" class="tk">to</a> <a id="53c162" class="tk">match</a> <a id="53c168" class="tk">your</a> <a id="53c173" class="tk">compiler</a> <a id="53c182" class="tk">word</a> <a id="53c187" class="tk">sizes</a> <a id="53c193" class="tk">as</a> \</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><a id="54c196" class="tk">defined</a> <a id="54c204" class="tk">in</a> <a id="54c207" class="tk">limits</a>.<a id="54c214" class="tk">h</a> <a id="54c216" class="tk">of</a> <a id="54c219" class="tk">the</a> <a id="54c223" class="tk">compiler</a>. <a id="54c233" class="tk">Alternatively</a>, <a id="54c248" class="tk">you</a> <a id="54c252" class="tk">can</a> \</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><a id="55c256" class="tk">select</a> <a id="55c263" class="tk">the</a> <a id="55c267" class="tk">Test</a> <a id="55c272" class="tk">hardware</a> <a id="55c281" class="tk">is</a> <a id="55c284" class="tk">the</a> <a id="55c288" class="tk">same</a> <a id="55c293" class="tk">as</a> <a id="55c296" class="tk">production</a> <a id="55c307" class="tk">hardware</a> <a id="55c316" class="tk">option</a> <a id="55c323" class="tk">and</a> \</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><a id="56c327" class="tk">select</a> <a id="56c334" class="tk">the</a> <a id="56c338" class="tk">Enable</a> <a id="56c345" class="tk">portable</a> <a id="56c354" class="tk">word</a> <a id="56c359" class="tk">sizes</a> <a id="56c365" class="tk">option</a> <a id="56c372" class="tk">on</a> <a id="56c375" class="tk">the</a> <a id="56c379" class="tk">Code</a> <a id="56c384" class="tk">Generation</a> <a id="56c395" class="tk">&gt;</a> \</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><a id="57c397" class="tk">Verification</a> <a id="57c410" class="tk">pane</a> <span class="kw">for</span> <a id="57c419" class="tk">ERT</a> <a id="57c423" class="tk">based</a> <a id="57c429" class="tk">targets</a>, <a id="57c438" class="tk">which</a> <a id="57c444" class="tk">will</a> <a id="57c449" class="tk">disable</a> <a id="57c457" class="tk">the</a> \</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><a id="58c461" class="tk">preprocessor</a> <a id="58c474" class="tk">word</a> <a id="58c479" class="tk">size</a> <a id="58c484" class="tk">checks</a>.</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="pp">#if</span> ( <a id="61c7" class="tk">ULONG_MAX</a> <a id="61c17" class="tk">!=</a> (0xFFFFFFFFUL) ) <a id="61c37" class="tk">||</a> ( <a id="61c42" class="tk">LONG_MAX</a> <a id="61c51" class="tk">!=</a> (0x7FFFFFFFL) )</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="pp">#error</span> <a id="62c8" class="tk">Code</a> <a id="62c13" class="tk">was</a> <a id="62c17" class="tk">generated</a> <span class="kw">for</span> <a id="62c31" class="tk">compiler</a> <a id="62c40" class="tk">with</a> <a id="62c45" class="tk">different</a> <a id="62c55" class="tk">sized</a> <a id="62c61" class="tk">ulong</a><a id="62c66" class="tk">/</a><span class="kw">long</span>. \</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><a id="63c73" class="tk">Consider</a> <a id="63c82" class="tk">adjusting</a> <a id="63c92" class="tk">Test</a> <a id="63c97" class="tk">hardware</a> <a id="63c106" class="tk">word</a> <a id="63c111" class="tk">size</a> <a id="63c116" class="tk">settings</a> <a id="63c125" class="tk">on</a> <a id="63c128" class="tk">the</a> \</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><a id="64c132" class="tk">Hardware</a> <a id="64c141" class="tk">Implementation</a> <a id="64c156" class="tk">pane</a> <a id="64c161" class="tk">to</a> <a id="64c164" class="tk">match</a> <a id="64c170" class="tk">your</a> <a id="64c175" class="tk">compiler</a> <a id="64c184" class="tk">word</a> <a id="64c189" class="tk">sizes</a> <a id="64c195" class="tk">as</a> \</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><a id="65c198" class="tk">defined</a> <a id="65c206" class="tk">in</a> <a id="65c209" class="tk">limits</a>.<a id="65c216" class="tk">h</a> <a id="65c218" class="tk">of</a> <a id="65c221" class="tk">the</a> <a id="65c225" class="tk">compiler</a>. <a id="65c235" class="tk">Alternatively</a>, <a id="65c250" class="tk">you</a> <a id="65c254" class="tk">can</a> \</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><a id="66c258" class="tk">select</a> <a id="66c265" class="tk">the</a> <a id="66c269" class="tk">Test</a> <a id="66c274" class="tk">hardware</a> <a id="66c283" class="tk">is</a> <a id="66c286" class="tk">the</a> <a id="66c290" class="tk">same</a> <a id="66c295" class="tk">as</a> <a id="66c298" class="tk">production</a> <a id="66c309" class="tk">hardware</a> <a id="66c318" class="tk">option</a> <a id="66c325" class="tk">and</a> \</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><a id="67c329" class="tk">select</a> <a id="67c336" class="tk">the</a> <a id="67c340" class="tk">Enable</a> <a id="67c347" class="tk">portable</a> <a id="67c356" class="tk">word</a> <a id="67c361" class="tk">sizes</a> <a id="67c367" class="tk">option</a> <a id="67c374" class="tk">on</a> <a id="67c377" class="tk">the</a> <a id="67c381" class="tk">Code</a> <a id="67c386" class="tk">Generation</a> <a id="67c397" class="tk">&gt;</a> \</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><a id="68c399" class="tk">Verification</a> <a id="68c412" class="tk">pane</a> <span class="kw">for</span> <a id="68c421" class="tk">ERT</a> <a id="68c425" class="tk">based</a> <a id="68c431" class="tk">targets</a>, <a id="68c440" class="tk">which</a> <a id="68c446" class="tk">will</a> <a id="68c451" class="tk">disable</a> <a id="68c459" class="tk">the</a> \</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><a id="69c463" class="tk">preprocessor</a> <a id="69c476" class="tk">word</a> <a id="69c481" class="tk">size</a> <a id="69c486" class="tk">checks</a>.</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="ct">/* Skipping ulong_long/long_long check: insufficient preprocessor integer range. */</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="kw">void</span> <a id="73c6" class="tk">InitAdcD</a> (<span class="kw">void</span>);</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="kw">void</span> <a id="74c6" class="tk">config_ADCD_SOC4</a> (<span class="kw">void</span>);</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="kw">void</span> <a id="75c6" class="tk">InitAdcC</a> (<span class="kw">void</span>);</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="kw">void</span> <a id="76c6" class="tk">config_ADCC_SOC1</a> (<span class="kw">void</span>);</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="kw">void</span> <a id="77c6" class="tk">InitAdcA</a> (<span class="kw">void</span>);</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="kw">void</span> <a id="78c6" class="tk">config_ADCA_SOC2</a> (<span class="kw">void</span>);</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="kw">void</span> <a id="79c6" class="tk">InitAdcB</a> (<span class="kw">void</span>);</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="kw">void</span> <a id="80c6" class="tk">config_ADCB_SOC3</a> (<span class="kw">void</span>);</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="kw">void</span> <a id="81c6" class="tk">config_ADCA_SOC0</a> (<span class="kw">void</span>);</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><span class="kw">void</span> <a id="82c6" class="tk">config_ADCC_SOC4</a> (<span class="kw">void</span>);</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="kw">void</span> <a id="83c6" class="tk">config_ADCA_SOC4</a> (<span class="kw">void</span>);</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="kw">void</span> <a id="84c6" class="tk">config_ADCB_SOC4</a> (<span class="kw">void</span>);</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="kw">extern</span> <a id="85c8" class="tk">uint16_T</a> <a id="85c17" class="tk">MW_adcDInitFlag</a>;</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="kw">extern</span> <a id="86c8" class="tk">uint16_T</a> <a id="86c17" class="tk">MW_adcCInitFlag</a>;</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="kw">extern</span> <a id="87c8" class="tk">uint16_T</a> <a id="87c17" class="tk">MW_adcAInitFlag</a>;</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="kw">extern</span> <a id="88c8" class="tk">uint16_T</a> <a id="88c17" class="tk">MW_adcBInitFlag</a>;</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="kw">extern</span> <a id="89c8" class="tk">real32_T</a> <a id="89c17" class="tk">rt_modf_snf</a>(<a id="89c29" class="tk">real32_T</a> <a id="89c38" class="tk">u0</a>, <a id="89c42" class="tk">real32_T</a> <a id="89c51" class="tk">u1</a>);</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="kw">void</span> <a id="90c6" class="tk">isr_int1pie1_task_fcn</a>(<span class="kw">void</span>);</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="91c13" class="tk">configureGPIOExtInterrupt</a>(<span class="kw">void</span>);</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="kw">void</span> <a id="92c6" class="tk">idle_num1_task_fcn</a>(<span class="kw">void</span>);</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="93c13" class="tk">dzwcontr_Subsystempi2delay_Init</a>(<a id="93c45" class="tk">real32_T</a> <a id="93c54" class="tk">*</a><a id="93c55" class="tk">rty_dq</a>, <a id="93c63" class="tk">real32_T</a> <a id="93c72" class="tk">*</a><a id="93c73" class="tk">rty_dq_h</a>,</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>  <a id="94c3" class="tk">P_Subsystempi2delay_dzwcontro_T</a> <a id="94c35" class="tk">*</a><a id="94c36" class="tk">localP</a>);</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="95c13" class="tk">dzwcontrol3_0_Subsystempi2delay</a>(<a id="95c45" class="tk">uint16_T</a> <a id="95c54" class="tk">rtu_Enable</a>, <a id="95c66" class="tk">real32_T</a></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>  <a id="96c3" class="tk">rtu_alpha_beta</a>, <a id="96c19" class="tk">real32_T</a> <a id="96c28" class="tk">rtu_alpha_beta_p</a>, <a id="96c46" class="tk">real32_T</a> <a id="96c55" class="tk">rtu_wt</a>, <a id="96c63" class="tk">real32_T</a> <a id="96c72" class="tk">*</a><a id="96c73" class="tk">rty_dq</a>,</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  <a id="97c3" class="tk">real32_T</a> <a id="97c12" class="tk">*</a><a id="97c13" class="tk">rty_dq_h</a>);</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="98c13" class="tk">dzwcontrol3_0_Subsystem1_Init</a>(<a id="98c43" class="tk">real32_T</a> <a id="98c52" class="tk">*</a><a id="98c53" class="tk">rty_dq</a>, <a id="98c61" class="tk">real32_T</a> <a id="98c70" class="tk">*</a><a id="98c71" class="tk">rty_dq_m</a>,</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <a id="99c3" class="tk">P_Subsystem1_dzwcontrol3_0_T</a> <a id="99c32" class="tk">*</a><a id="99c33" class="tk">localP</a>);</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="100c13" class="tk">dzwcontrol3_0_Subsystem1</a>(<a id="100c38" class="tk">uint16_T</a> <a id="100c47" class="tk">rtu_Enable</a>, <a id="100c59" class="tk">real32_T</a></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>  <a id="101c3" class="tk">rtu_alpha_beta</a>, <a id="101c19" class="tk">real32_T</a> <a id="101c28" class="tk">rtu_alpha_beta_o</a>, <a id="101c46" class="tk">real32_T</a> <a id="101c55" class="tk">rtu_wt</a>, <a id="101c63" class="tk">real32_T</a> <a id="101c72" class="tk">*</a><a id="101c73" class="tk">rty_dq</a>,</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>  <a id="102c3" class="tk">real32_T</a> <a id="102c12" class="tk">*</a><a id="102c13" class="tk">rty_dq_m</a>);</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="103c13" class="tk">dzwcontr_EmbeddedMATLABFunction</a>(<a id="103c45" class="tk">int32_T</a> <a id="103c53" class="tk">*</a><a id="103c54" class="tk">rty_y</a>);</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="104c13" class="tk">dzwcon_Subsystempi2delay_e_Init</a>(<a id="104c45" class="tk">real32_T</a> <a id="104c54" class="tk">*</a><a id="104c55" class="tk">rty_alpha_beta</a>, <a id="104c71" class="tk">real32_T</a></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <a id="105c3" class="tk">*</a><a id="105c4" class="tk">rty_alpha_beta_a</a>, <a id="105c22" class="tk">P_Subsystempi2delay_dzwcont_o_T</a> <a id="105c54" class="tk">*</a><a id="105c55" class="tk">localP</a>);</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="106c13" class="tk">dzwcontrol3_Subsystempi2delay_l</a>(<a id="106c45" class="tk">uint16_T</a> <a id="106c54" class="tk">rtu_Enable</a>, <a id="106c66" class="tk">real32_T</a> <a id="106c75" class="tk">rtu_dq</a>,</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>  <a id="107c3" class="tk">real32_T</a> <a id="107c12" class="tk">rtu_dq_g</a>, <a id="107c22" class="tk">real32_T</a> <a id="107c31" class="tk">rtu_wt</a>, <a id="107c39" class="tk">real32_T</a> <a id="107c48" class="tk">*</a><a id="107c49" class="tk">rty_alpha_beta</a>, <a id="107c65" class="tk">real32_T</a></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>  <a id="108c3" class="tk">*</a><a id="108c4" class="tk">rty_alpha_beta_a</a>);</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="109c13" class="tk">dzwcontrol3_0_Subsystem1_c_Init</a>(<a id="109c45" class="tk">real32_T</a> <a id="109c54" class="tk">*</a><a id="109c55" class="tk">rty_alpha_beta</a>, <a id="109c71" class="tk">real32_T</a></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>  <a id="110c3" class="tk">*</a><a id="110c4" class="tk">rty_alpha_beta_j</a>, <a id="110c22" class="tk">P_Subsystem1_dzwcontrol3_0_e_T</a> <a id="110c53" class="tk">*</a><a id="110c54" class="tk">localP</a>);</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="111c13" class="tk">dzwcontrol3_0_Subsystem1_l</a>(<a id="111c40" class="tk">uint16_T</a> <a id="111c49" class="tk">rtu_Enable</a>, <a id="111c61" class="tk">real32_T</a> <a id="111c70" class="tk">rtu_dq</a>,</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>  <a id="112c3" class="tk">real32_T</a> <a id="112c12" class="tk">rtu_dq_f</a>, <a id="112c22" class="tk">real32_T</a> <a id="112c31" class="tk">rtu_wt</a>, <a id="112c39" class="tk">real32_T</a> <a id="112c48" class="tk">*</a><a id="112c49" class="tk">rty_alpha_beta</a>, <a id="112c65" class="tk">real32_T</a></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>  <a id="113c3" class="tk">*</a><a id="113c4" class="tk">rty_alpha_beta_j</a>);</td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><span class="kw">void</span> <a id="114c6" class="tk">isr_int1pie1_task_fcn</a>(<span class="kw">void</span>);</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_dzwcontrol3_0_private_h_ */</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="ct">/*</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td><span class="ct"> *</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td><span class="ct"> */</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
