<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">//###########################################################################</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct">//</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">// FILE:   F2837xD_PieVect.c</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">//</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct">// TITLE:  F2837xD Device PIE Vector Initialization Functions</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">//</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct">//###########################################################################</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct">// $TI Release: F2837xD Support Library v190 $</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct">// $Release Date: Mon Feb  1 16:51:57 CST 2016 $</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct">// $Copyright: Copyright (C) 2013-2016 Texas Instruments Incorporated -</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct">//             http://www.ti.com/ ALL RIGHTS RESERVED $</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct">//###########################################################################</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#include "F2837xD_device.h"</span>                            <span class="ct">// F2837xD Header File Include File</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#include "F2837xD_Examples.h"</span>                          <span class="ct">// F2837xD Examples Include File</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct">//---------------------------------------------------------------------------</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="kw">const</span> <span class="kw">struct</span> <a id="18c14" class="tk">PIE_VECT_TABLE</a> <a id="18c29" class="tk">PieVectTableInit</a> = <span class="br">{</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>    <a id="19c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// Reserved </span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>    <a id="20c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// Reserved </span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>    <a id="21c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// Reserved </span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>    <a id="22c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// Reserved </span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>    <a id="23c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// Reserved </span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>    <a id="24c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// Reserved </span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    <a id="25c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// Reserved </span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>    <a id="26c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// Reserved </span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>    <a id="27c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// Reserved </span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>    <a id="28c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// Reserved </span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>    <a id="29c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// Reserved </span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>    <a id="30c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// Reserved </span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>    <a id="31c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// Reserved </span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>    <a id="32c5" class="tk">TIMER1_ISR</a>,                                       <span class="ct">// CPU Timer 1 Interrupt </span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    <a id="33c5" class="tk">TIMER2_ISR</a>,                                       <span class="ct">// CPU Timer 2 Interrupt </span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    <a id="34c5" class="tk">DATALOG_ISR</a>,                                      <span class="ct">// Datalogging Interrupt </span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    <a id="35c5" class="tk">RTOS_ISR</a>,                                         <span class="ct">// RTOS Interrupt </span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <a id="36c5" class="tk">EMU_ISR</a>,                                          <span class="ct">// Emulation Interrupt </span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>    <a id="37c5" class="tk">NMI_ISR</a>,                                          <span class="ct">// Non-Maskable Interrupt </span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>    <a id="38c5" class="tk">ILLEGAL_ISR</a>,                                      <span class="ct">// Illegal Operation Trap </span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>    <a id="39c5" class="tk">USER1_ISR</a>,                                        <span class="ct">// User Defined Trap 1 </span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>    <a id="40c5" class="tk">USER2_ISR</a>,                                        <span class="ct">// User Defined Trap 2 </span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>    <a id="41c5" class="tk">USER3_ISR</a>,                                        <span class="ct">// User Defined Trap 3 </span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>    <a id="42c5" class="tk">USER4_ISR</a>,                                        <span class="ct">// User Defined Trap 4 </span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    <a id="43c5" class="tk">USER5_ISR</a>,                                        <span class="ct">// User Defined Trap 5 </span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>    <a id="44c5" class="tk">USER6_ISR</a>,                                        <span class="ct">// User Defined Trap 6 </span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>    <a id="45c5" class="tk">USER7_ISR</a>,                                        <span class="ct">// User Defined Trap 7 </span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>    <a id="46c5" class="tk">USER8_ISR</a>,                                        <span class="ct">// User Defined Trap 8 </span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>    <a id="47c5" class="tk">USER9_ISR</a>,                                        <span class="ct">// User Defined Trap 9 </span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>    <a id="48c5" class="tk">USER10_ISR</a>,                                       <span class="ct">// User Defined Trap 10 </span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>    <a id="49c5" class="tk">USER11_ISR</a>,                                       <span class="ct">// User Defined Trap 11 </span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>    <a id="50c5" class="tk">USER12_ISR</a>,                                       <span class="ct">// User Defined Trap 12 </span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>    <a id="51c5" class="tk">ADCA1_ISR</a>,                                        <span class="ct">// 1.1 - ADCA Interrupt 1 </span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>    <a id="52c5" class="tk">ADCB1_ISR</a>,                                        <span class="ct">// 1.2 - ADCB Interrupt 1 </span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>    <a id="53c5" class="tk">ADCC1_ISR</a>,                                        <span class="ct">// 1.3 - ADCC Interrupt 1 </span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>    <a id="54c5" class="tk">XINT1_ISR</a>,                                        <span class="ct">// 1.4 - XINT1 Interrupt </span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>    <a id="55c5" class="tk">XINT2_ISR</a>,                                        <span class="ct">// 1.5 - XINT2 Interrupt </span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>    <a id="56c5" class="tk">ADCD1_ISR</a>,                                        <span class="ct">// 1.6 - ADCD Interrupt 1 </span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>    <a id="57c5" class="tk">TIMER0_ISR</a>,                                       <span class="ct">// 1.7 - Timer 0 Interrupt </span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>    <a id="58c5" class="tk">WAKE_ISR</a>,                                         <span class="ct">// 1.8 - Standby and Halt Wakeup Interrupt </span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    <a id="59c5" class="tk">EPWM1_TZ_ISR</a>,                                     <span class="ct">// 2.1 - ePWM1 Trip Zone Interrupt </span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>    <a id="60c5" class="tk">EPWM2_TZ_ISR</a>,                                     <span class="ct">// 2.2 - ePWM2 Trip Zone Interrupt </span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>    <a id="61c5" class="tk">EPWM3_TZ_ISR</a>,                                     <span class="ct">// 2.3 - ePWM3 Trip Zone Interrupt </span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>    <a id="62c5" class="tk">EPWM4_TZ_ISR</a>,                                     <span class="ct">// 2.4 - ePWM4 Trip Zone Interrupt </span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    <a id="63c5" class="tk">EPWM5_TZ_ISR</a>,                                     <span class="ct">// 2.5 - ePWM5 Trip Zone Interrupt </span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>    <a id="64c5" class="tk">EPWM6_TZ_ISR</a>,                                     <span class="ct">// 2.6 - ePWM6 Trip Zone Interrupt </span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>    <a id="65c5" class="tk">EPWM7_TZ_ISR</a>,                                     <span class="ct">// 2.7 - ePWM7 Trip Zone Interrupt </span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>    <a id="66c5" class="tk">EPWM8_TZ_ISR</a>,                                     <span class="ct">// 2.8 - ePWM8 Trip Zone Interrupt </span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>    <a id="67c5" class="tk">EPWM1_ISR</a>,                                        <span class="ct">// 3.1 - ePWM1 Interrupt </span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    <a id="68c5" class="tk">EPWM2_ISR</a>,                                        <span class="ct">// 3.2 - ePWM2 Interrupt </span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>    <a id="69c5" class="tk">EPWM3_ISR</a>,                                        <span class="ct">// 3.3 - ePWM3 Interrupt </span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>    <a id="70c5" class="tk">EPWM4_ISR</a>,                                        <span class="ct">// 3.4 - ePWM4 Interrupt </span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>    <a id="71c5" class="tk">EPWM5_ISR</a>,                                        <span class="ct">// 3.5 - ePWM5 Interrupt </span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>    <a id="72c5" class="tk">EPWM6_ISR</a>,                                        <span class="ct">// 3.6 - ePWM6 Interrupt </span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>    <a id="73c5" class="tk">EPWM7_ISR</a>,                                        <span class="ct">// 3.7 - ePWM7 Interrupt </span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>    <a id="74c5" class="tk">EPWM8_ISR</a>,                                        <span class="ct">// 3.8 - ePWM8 Interrupt </span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>    <a id="75c5" class="tk">ECAP1_ISR</a>,                                        <span class="ct">// 4.1 - eCAP1 Interrupt </span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>    <a id="76c5" class="tk">ECAP2_ISR</a>,                                        <span class="ct">// 4.2 - eCAP2 Interrupt </span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>    <a id="77c5" class="tk">ECAP3_ISR</a>,                                        <span class="ct">// 4.3 - eCAP3 Interrupt </span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <a id="78c5" class="tk">ECAP4_ISR</a>,                                        <span class="ct">// 4.4 - eCAP4 Interrupt </span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>    <a id="79c5" class="tk">ECAP5_ISR</a>,                                        <span class="ct">// 4.5 - eCAP5 Interrupt </span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>    <a id="80c5" class="tk">ECAP6_ISR</a>,                                        <span class="ct">// 4.6 - eCAP6 Interrupt </span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>    <a id="81c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 4.7 - Reserved </span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    <a id="82c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 4.8 - Reserved </span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>    <a id="83c5" class="tk">EQEP1_ISR</a>,                                        <span class="ct">// 5.1 - eQEP1 Interrupt </span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    <a id="84c5" class="tk">EQEP2_ISR</a>,                                        <span class="ct">// 5.2 - eQEP2 Interrupt </span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>    <a id="85c5" class="tk">EQEP3_ISR</a>,                                        <span class="ct">// 5.3 - eQEP3 Interrupt </span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>    <a id="86c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 5.4 - Reserved </span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>    <a id="87c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 5.5 - Reserved </span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>    <a id="88c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 5.6 - Reserved </span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>    <a id="89c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 5.7 - Reserved </span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>    <a id="90c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 5.8 - Reserved </span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>    <a id="91c5" class="tk">SPIA_RX_ISR</a>,                                      <span class="ct">// 6.1 - SPIA Receive Interrupt </span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>    <a id="92c5" class="tk">SPIA_TX_ISR</a>,                                      <span class="ct">// 6.2 - SPIA Transmit Interrupt </span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>    <a id="93c5" class="tk">SPIB_RX_ISR</a>,                                      <span class="ct">// 6.3 - SPIB Receive Interrupt </span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>    <a id="94c5" class="tk">SPIB_TX_ISR</a>,                                      <span class="ct">// 6.4 - SPIB Transmit Interrupt </span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>    <a id="95c5" class="tk">MCBSPA_RX_ISR</a>,                                    <span class="ct">// 6.5 - McBSPA Receive Interrupt </span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>    <a id="96c5" class="tk">MCBSPA_TX_ISR</a>,                                    <span class="ct">// 6.6 - McBSPA Transmit Interrupt </span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>    <a id="97c5" class="tk">MCBSPB_RX_ISR</a>,                                    <span class="ct">// 6.7 - McBSPB Receive Interrupt </span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>    <a id="98c5" class="tk">MCBSPB_TX_ISR</a>,                                    <span class="ct">// 6.8 - McBSPB Transmit Interrupt </span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>    <a id="99c5" class="tk">DMA_CH1_ISR</a>,                                      <span class="ct">// 7.1 - DMA Channel 1 Interrupt </span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>    <a id="100c5" class="tk">DMA_CH2_ISR</a>,                                      <span class="ct">// 7.2 - DMA Channel 2 Interrupt </span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>    <a id="101c5" class="tk">DMA_CH3_ISR</a>,                                      <span class="ct">// 7.3 - DMA Channel 3 Interrupt </span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>    <a id="102c5" class="tk">DMA_CH4_ISR</a>,                                      <span class="ct">// 7.4 - DMA Channel 4 Interrupt </span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>    <a id="103c5" class="tk">DMA_CH5_ISR</a>,                                      <span class="ct">// 7.5 - DMA Channel 5 Interrupt </span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    <a id="104c5" class="tk">DMA_CH6_ISR</a>,                                      <span class="ct">// 7.6 - DMA Channel 6 Interrupt </span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>    <a id="105c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 7.7 - Reserved </span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>    <a id="106c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 7.8 - Reserved </span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>    <a id="107c5" class="tk">I2CA_ISR</a>,                                         <span class="ct">// 8.1 - I2CA Interrupt 1 </span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>    <a id="108c5" class="tk">I2CA_FIFO_ISR</a>,                                    <span class="ct">// 8.2 - I2CA Interrupt 2 </span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>    <a id="109c5" class="tk">I2CB_ISR</a>,                                         <span class="ct">// 8.3 - I2CB Interrupt 1 </span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>    <a id="110c5" class="tk">I2CB_FIFO_ISR</a>,                                    <span class="ct">// 8.4 - I2CB Interrupt 2 </span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>    <a id="111c5" class="tk">SCIC_RX_ISR</a>,                                      <span class="ct">// 8.5 - SCIC Receive Interrupt </span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>    <a id="112c5" class="tk">SCIC_TX_ISR</a>,                                      <span class="ct">// 8.6 - SCIC Transmit Interrupt </span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>    <a id="113c5" class="tk">SCID_RX_ISR</a>,                                      <span class="ct">// 8.7 - SCID Receive Interrupt </span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>    <a id="114c5" class="tk">SCID_TX_ISR</a>,                                      <span class="ct">// 8.8 - SCID Transmit Interrupt </span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>    <a id="115c5" class="tk">SCIA_RX_ISR</a>,                                      <span class="ct">// 9.1 - SCIA Receive Interrupt </span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>    <a id="116c5" class="tk">SCIA_TX_ISR</a>,                                      <span class="ct">// 9.2 - SCIA Transmit Interrupt </span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>    <a id="117c5" class="tk">SCIB_RX_ISR</a>,                                      <span class="ct">// 9.3 - SCIB Receive Interrupt </span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>    <a id="118c5" class="tk">SCIB_TX_ISR</a>,                                      <span class="ct">// 9.4 - SCIB Transmit Interrupt </span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>    <a id="119c5" class="tk">CANA0_ISR</a>,                                        <span class="ct">// 9.5 - CANA Interrupt 0</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>    <a id="120c5" class="tk">CANA1_ISR</a>,                                        <span class="ct">// 9.6 - CANA Interrupt 1</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>    <a id="121c5" class="tk">CANB0_ISR</a>,                                        <span class="ct">// 9.7 - CANB Interrupt 0</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>    <a id="122c5" class="tk">CANB1_ISR</a>,                                        <span class="ct">// 9.8 - CANB Interrupt 1</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>    <a id="123c5" class="tk">ADCA_EVT_ISR</a>,                                     <span class="ct">// 10.1 - ADCA Event Interrupt </span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>    <a id="124c5" class="tk">ADCA2_ISR</a>,                                        <span class="ct">// 10.2 - ADCA Interrupt 2 </span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>    <a id="125c5" class="tk">ADCA3_ISR</a>,                                        <span class="ct">// 10.3 - ADCA Interrupt 3 </span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>    <a id="126c5" class="tk">ADCA4_ISR</a>,                                        <span class="ct">// 10.4 - ADCA Interrupt 4 </span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>    <a id="127c5" class="tk">ADCB_EVT_ISR</a>,                                     <span class="ct">// 10.5 - ADCB Event Interrupt </span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>    <a id="128c5" class="tk">ADCB2_ISR</a>,                                        <span class="ct">// 10.6 - ADCB Interrupt 2 </span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>    <a id="129c5" class="tk">ADCB3_ISR</a>,                                        <span class="ct">// 10.7 - ADCB Interrupt 3 </span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>    <a id="130c5" class="tk">ADCB4_ISR</a>,                                        <span class="ct">// 10.8 - ADCB Interrupt 4 </span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>    <a id="131c5" class="tk">CLA1_1_ISR</a>,                                       <span class="ct">// 11.1 - CLA1 Interrupt 1 </span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>    <a id="132c5" class="tk">CLA1_2_ISR</a>,                                       <span class="ct">// 11.2 - CLA1 Interrupt 2 </span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>    <a id="133c5" class="tk">CLA1_3_ISR</a>,                                       <span class="ct">// 11.3 - CLA1 Interrupt 3 </span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>    <a id="134c5" class="tk">CLA1_4_ISR</a>,                                       <span class="ct">// 11.4 - CLA1 Interrupt 4 </span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>    <a id="135c5" class="tk">CLA1_5_ISR</a>,                                       <span class="ct">// 11.5 - CLA1 Interrupt 5 </span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>    <a id="136c5" class="tk">CLA1_6_ISR</a>,                                       <span class="ct">// 11.6 - CLA1 Interrupt 6 </span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>    <a id="137c5" class="tk">CLA1_7_ISR</a>,                                       <span class="ct">// 11.7 - CLA1 Interrupt 7 </span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>    <a id="138c5" class="tk">CLA1_8_ISR</a>,                                       <span class="ct">// 11.8 - CLA1 Interrupt 8 </span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>    <a id="139c5" class="tk">XINT3_ISR</a>,                                        <span class="ct">// 12.1 - XINT3 Interrupt </span></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>    <a id="140c5" class="tk">XINT4_ISR</a>,                                        <span class="ct">// 12.2 - XINT4 Interrupt </span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>    <a id="141c5" class="tk">XINT5_ISR</a>,                                        <span class="ct">// 12.3 - XINT5 Interrupt </span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>    <a id="142c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 12.4 - Reserved </span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>    <a id="143c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 12.5 - Reserved </span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>    <a id="144c5" class="tk">VCU_ISR</a>,                                          <span class="ct">// 12.6 - VCU Interrupt </span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>    <a id="145c5" class="tk">FPU_OVERFLOW_ISR</a>,                                 <span class="ct">// 12.7 - FPU Overflow Interrupt </span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>    <a id="146c5" class="tk">FPU_UNDERFLOW_ISR</a>,                                <span class="ct">// 12.8 - FPU Underflow Interrupt </span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>    <a id="147c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 1.9 - Reserved </span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>    <a id="148c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 1.10 - Reserved </span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>    <a id="149c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 1.11 - Reserved </span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>    <a id="150c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 1.12 - Reserved </span></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>    <a id="151c5" class="tk">IPC0_ISR</a>,                                         <span class="ct">// 1.13 - IPC Interrupt 0 </span></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>    <a id="152c5" class="tk">IPC1_ISR</a>,                                         <span class="ct">// 1.14 - IPC Interrupt 1 </span></td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>    <a id="153c5" class="tk">IPC2_ISR</a>,                                         <span class="ct">// 1.15 - IPC Interrupt 2 </span></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>    <a id="154c5" class="tk">IPC3_ISR</a>,                                         <span class="ct">// 1.16 - IPC Interrupt 3 </span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>    <a id="155c5" class="tk">EPWM9_TZ_ISR</a>,                                     <span class="ct">// 2.9 - ePWM9 Trip Zone Interrupt </span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>    <a id="156c5" class="tk">EPWM10_TZ_ISR</a>,                                    <span class="ct">// 2.10 - ePWM10 Trip Zone Interrupt </span></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>    <a id="157c5" class="tk">EPWM11_TZ_ISR</a>,                                    <span class="ct">// 2.11 - ePWM11 Trip Zone Interrupt </span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>    <a id="158c5" class="tk">EPWM12_TZ_ISR</a>,                                    <span class="ct">// 2.12 - ePWM12 Trip Zone Interrupt </span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>    <a id="159c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 2.13 - Reserved </span></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>    <a id="160c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 2.14 - Reserved </span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>    <a id="161c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 2.15 - Reserved </span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>    <a id="162c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 2.16 - Reserved </span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>    <a id="163c5" class="tk">EPWM9_ISR</a>,                                        <span class="ct">// 3.9 - ePWM9 Interrupt </span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>    <a id="164c5" class="tk">EPWM10_ISR</a>,                                       <span class="ct">// 3.10 - ePWM10 Interrupt </span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>    <a id="165c5" class="tk">EPWM11_ISR</a>,                                       <span class="ct">// 3.11 - ePWM11 Interrupt </span></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>    <a id="166c5" class="tk">EPWM12_ISR</a>,                                       <span class="ct">// 3.12 - ePWM12 Interrupt </span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>    <a id="167c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 3.13 - Reserved </span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>    <a id="168c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 3.14 - Reserved </span></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>    <a id="169c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 3.15 - Reserved </span></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>    <a id="170c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 3.16 - Reserved </span></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>    <a id="171c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 4.9 - Reserved </span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>    <a id="172c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 4.10 - Reserved </span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>    <a id="173c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 4.11 - Reserved </span></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>    <a id="174c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 4.12 - Reserved </span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>    <a id="175c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 4.13 - Reserved </span></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>    <a id="176c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 4.14 - Reserved </span></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>    <a id="177c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 4.15 - Reserved </span></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>    <a id="178c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 4.16 - Reserved </span></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>    <a id="179c5" class="tk">SD1_ISR</a>,                                          <span class="ct">// 5.9 - SD1 Interrupt </span></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>    <a id="180c5" class="tk">SD2_ISR</a>,                                          <span class="ct">// 5.10 - SD2 Interrupt </span></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>    <a id="181c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 5.11 - Reserved </span></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>    <a id="182c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 5.12 - Reserved </span></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>    <a id="183c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 5.13 - Reserved </span></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>    <a id="184c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 5.14 - Reserved </span></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>    <a id="185c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 5.15 - Reserved </span></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>    <a id="186c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 5.16 - Reserved </span></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>    <a id="187c5" class="tk">SPIC_RX_ISR</a>,                                      <span class="ct">// 6.9 - SPIC Receive Interrupt </span></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>    <a id="188c5" class="tk">SPIC_TX_ISR</a>,                                      <span class="ct">// 6.10 - SPIC Transmit Interrupt </span></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>    <a id="189c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 6.11 - Reserved </span></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>    <a id="190c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 6.12 - Reserved </span></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>    <a id="191c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 6.13 - Reserved </span></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>    <a id="192c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 6.14 - Reserved </span></td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>    <a id="193c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 6.15 - Reserved </span></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>    <a id="194c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 6.16 - Reserved </span></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>    <a id="195c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 7.9 - Reserved </span></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>    <a id="196c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 7.10 - Reserved </span></td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>    <a id="197c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 7.11 - Reserved </span></td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>    <a id="198c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 7.12 - Reserved </span></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>    <a id="199c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 7.13 - Reserved </span></td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>    <a id="200c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 7.14 - Reserved </span></td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>    <a id="201c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 7.15 - Reserved </span></td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>    <a id="202c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 7.16 - Reserved </span></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>    <a id="203c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 8.9 - Reserved </span></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>    <a id="204c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 8.10 - Reserved </span></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>    <a id="205c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 8.11 - Reserved </span></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>    <a id="206c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 8.12 - Reserved </span></td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>    <a id="207c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 8.13 - Reserved </span></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>    <a id="208c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 8.14 - Reserved </span></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>    <a id="209c5" class="tk">UPPA_ISR</a>,                                         <span class="ct">// 8.15 - uPPA Interrupt </span></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>    <a id="210c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 8.16 - Reserved </span></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>    <a id="211c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 9.9 - Reserved </span></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>    <a id="212c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 9.10 - Reserved </span></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>    <a id="213c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 9.11 - Reserved </span></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>    <a id="214c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 9.12 - Reserved </span></td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>    <a id="215c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 9.13 - Reserved </span></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>    <a id="216c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 9.14 - Reserved </span></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>    <a id="217c5" class="tk">USBA_ISR</a>,                                         <span class="ct">// 9.15 - USBA Interrupt </span></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>    <a id="218c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 9.16 - Reserved </span></td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>    <a id="219c5" class="tk">ADCC_EVT_ISR</a>,                                     <span class="ct">// 10.9 - ADCC Event Interrupt </span></td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>    <a id="220c5" class="tk">ADCC2_ISR</a>,                                        <span class="ct">// 10.10 - ADCC Interrupt 2 </span></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>    <a id="221c5" class="tk">ADCC3_ISR</a>,                                        <span class="ct">// 10.11 - ADCC Interrupt 3 </span></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>    <a id="222c5" class="tk">ADCC4_ISR</a>,                                        <span class="ct">// 10.12 - ADCC Interrupt 4 </span></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>    <a id="223c5" class="tk">ADCD_EVT_ISR</a>,                                     <span class="ct">// 10.13 - ADCD Event Interrupt </span></td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>    <a id="224c5" class="tk">ADCD2_ISR</a>,                                        <span class="ct">// 10.14 - ADCD Interrupt 2 </span></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>    <a id="225c5" class="tk">ADCD3_ISR</a>,                                        <span class="ct">// 10.15 - ADCD Interrupt 3 </span></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>    <a id="226c5" class="tk">ADCD4_ISR</a>,                                        <span class="ct">// 10.16 - ADCD Interrupt 4 </span></td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>    <a id="227c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 11.9 - Reserved </span></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>    <a id="228c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 11.10 - Reserved </span></td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td>    <a id="229c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 11.11 - Reserved </span></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>    <a id="230c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 11.12 - Reserved </span></td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>    <a id="231c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 11.13 - Reserved </span></td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>    <a id="232c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 11.14 - Reserved </span></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>    <a id="233c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 11.15 - Reserved </span></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>    <a id="234c5" class="tk">PIE_RESERVED_ISR</a>,                                 <span class="ct">// 11.16 - Reserved </span></td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>    <a id="235c5" class="tk">EMIF_ERROR_ISR</a>,                                   <span class="ct">// 12.9 - EMIF Error Interrupt </span></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>    <a id="236c5" class="tk">RAM_CORRECTABLE_ERROR_ISR</a>,                        <span class="ct">// 12.10 - RAM Correctable Error Interrupt </span></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>    <a id="237c5" class="tk">FLASH_CORRECTABLE_ERROR_ISR</a>,                      <span class="ct">// 12.11 - Flash Correctable Error Interrupt </span></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>    <a id="238c5" class="tk">RAM_ACCESS_VIOLATION_ISR</a>,                         <span class="ct">// 12.12 - RAM Access Violation Interrupt </span></td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>    <a id="239c5" class="tk">SYS_PLL_SLIP_ISR</a>,                                 <span class="ct">// 12.13 - System PLL Slip Interrupt </span></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>    <a id="240c5" class="tk">AUX_PLL_SLIP_ISR</a>,                                 <span class="ct">// 12.14 - Auxiliary PLL Slip Interrupt </span></td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td>    <a id="241c5" class="tk">CLA_OVERFLOW_ISR</a>,                                 <span class="ct">// 12.15 - CLA Overflow Interrupt </span></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td>    <a id="242c5" class="tk">CLA_UNDERFLOW_ISR</a>                                 <span class="ct">// 12.16 - CLA Underflow Interrupt </span></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td><span class="br">}</span>;</td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td><span class="ct">//---------------------------------------------------------------------------</span></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td><span class="ct">// InitPieVectTable:</span></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td><span class="ct">//---------------------------------------------------------------------------</span></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td><span class="ct">// This function initializes the PIE vector table to a known state.</span></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td><span class="ct">// This function must be executed after boot time.</span></td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td><span class="kw">void</span> <a id="251c6" class="tk">InitPieVectTable</a>(<span class="kw">void</span>)</td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td><span class="br">{</span></td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>    <a id="253c5" class="tk">Uint16</a>  <a id="253c13" class="tk">i</a>;  </td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>    <a id="254c5" class="tk">Uint32</a>  <a id="254c13" class="tk">*</a><a id="254c14" class="tk">Source</a>  =  (<span class="kw">void</span>  <a id="254c32" class="tk">*</a>)  <a id="254c36" class="tk">&amp;</a><a id="254c37" class="tk">PieVectTableInit</a>;  </td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td>    <a id="255c5" class="tk">Uint32</a>  <a id="255c13" class="tk">*</a><a id="255c14" class="tk">Dest</a>  =  (<span class="kw">void</span>  <a id="255c30" class="tk">*</a>)  <a id="255c34" class="tk">&amp;</a><a id="255c35" class="tk">PieVectTable</a>;  </td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td><span class="ct">// Do not write over first 3 32-bit locations (these locations are</span></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td><span class="ct">// initialized by Boot ROM with boot variables)</span></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td>    <a id="260c5" class="tk">Source</a>  =  <a id="260c16" class="tk">Source</a>  <a id="260c24" class="tk">+</a>  3;  </td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td>    <a id="261c5" class="tk">Dest</a>  =  <a id="261c14" class="tk">Dest</a>  <a id="261c20" class="tk">+</a>  3;  </td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td></td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td>    <a id="263c5" class="tk">EALLOW</a>;  </td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>    <span class="kw">for</span>(<a id="264c9" class="tk">i</a>  =  0;  <a id="264c19" class="tk">i</a>  <a id="264c22" class="tk">&lt;</a>  221;  <a id="264c31" class="tk">i</a><a id="264c32" class="tk">++</a>)  </td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>    <span class="br">{</span>  </td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td>    <a id="266c5" class="tk">*</a><a id="266c6" class="tk">Dest</a><a id="266c10" class="tk">++</a>  =  <a id="266c17" class="tk">*</a><a id="266c18" class="tk">Source</a><a id="266c24" class="tk">++</a>;  </td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td>    <span class="br">}</span>  </td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td>    <a id="268c5" class="tk">EDIS</a>;  </td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td><span class="ct">// Enable the PIE Vector Table</span></td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>    <a id="271c5" class="tk">PieCtrlRegs</a>.<a id="271c17" class="tk">PIECTRL</a>.<a id="271c25" class="tk">bit</a>.<a id="271c29" class="tk">ENPIE</a>  =  1;  </td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td><span class="br">}</span></td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
