<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">//###########################################################################</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct">// FILE:    F2837xD_CpuTimers.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct">// TITLE:   CPU 32-bit Timers Initialization &amp; Support Functions.</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">// NOTES:</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct">//###########################################################################</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">// $TI Release: F2837xD Support Library v190 $</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct">// $Release Date: Mon Feb  1 16:51:57 CST 2016 $</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct">// $Copyright: Copyright (C) 2013-2016 Texas Instruments Incorporated -</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct">//             http://www.ti.com/ ALL RIGHTS RESERVED $</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct">//###########################################################################</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include "F2837xD_device.h"</span>     <span class="ct">// Headerfile Include File</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#include "F2837xD_Examples.h"</span>   <span class="ct">// Examples Include File</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="kw">struct</span> <a id="15c8" class="tk">CPUTIMER_VARS</a> <a id="15c22" class="tk">CpuTimer0</a>;</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="kw">struct</span> <a id="16c8" class="tk">CPUTIMER_VARS</a> <a id="16c22" class="tk">CpuTimer1</a>;</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="kw">struct</span> <a id="17c8" class="tk">CPUTIMER_VARS</a> <a id="17c22" class="tk">CpuTimer2</a>;</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct">//---------------------------------------------------------------------------</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct">// InitCpuTimers:</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="ct">//---------------------------------------------------------------------------</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="ct">// This function initializes all three CPU timers to a known state.</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="kw">void</span> <a id="23c6" class="tk">InitCpuTimers</a>(<span class="kw">void</span>)</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="br">{</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    <span class="ct">// CPU Timer 0</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>    <span class="ct">// Initialize address pointers to respective timer registers:</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>    <a id="27c5" class="tk">CpuTimer0</a>.<a id="27c15" class="tk">RegsAddr</a> = <a id="27c26" class="tk">&amp;</a><a id="27c27" class="tk">CpuTimer0Regs</a>;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>    <span class="ct">// Initialize timer period to maximum:</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>    <a id="30c5" class="tk">CpuTimer0Regs</a>.<a id="30c19" class="tk">PRD</a>.<a id="30c23" class="tk">all</a>  = 0xFFFFFFFF;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>    <span class="ct">// Initialize pre-scale counter to divide by 1 (SYSCLKOUT):</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    <a id="33c5" class="tk">CpuTimer0Regs</a>.<a id="33c19" class="tk">TPR</a>.<a id="33c23" class="tk">all</a>  = 0;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    <a id="34c5" class="tk">CpuTimer0Regs</a>.<a id="34c19" class="tk">TPRH</a>.<a id="34c24" class="tk">all</a> = 0;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <span class="ct">// Make sure timer is stopped:</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>    <a id="37c5" class="tk">CpuTimer0Regs</a>.<a id="37c19" class="tk">TCR</a>.<a id="37c23" class="tk">bit</a>.<a id="37c27" class="tk">TSS</a> = 1;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>    <span class="ct">// Reload all counter register with period value:</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>    <a id="40c5" class="tk">CpuTimer0Regs</a>.<a id="40c19" class="tk">TCR</a>.<a id="40c23" class="tk">bit</a>.<a id="40c27" class="tk">TRB</a> = 1;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>    <span class="ct">// Reset interrupt counters:</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    <a id="43c5" class="tk">CpuTimer0</a>.<a id="43c15" class="tk">InterruptCount</a> = 0;</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="ct">// Initialize address pointers to respective timer registers:</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>    <a id="46c5" class="tk">CpuTimer1</a>.<a id="46c15" class="tk">RegsAddr</a> = <a id="46c26" class="tk">&amp;</a><a id="46c27" class="tk">CpuTimer1Regs</a>;</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>    <a id="47c5" class="tk">CpuTimer2</a>.<a id="47c15" class="tk">RegsAddr</a> = <a id="47c26" class="tk">&amp;</a><a id="47c27" class="tk">CpuTimer2Regs</a>;</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>    <span class="ct">// Initialize timer period to maximum:</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>    <a id="50c5" class="tk">CpuTimer1Regs</a>.<a id="50c19" class="tk">PRD</a>.<a id="50c23" class="tk">all</a>  = 0xFFFFFFFF;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>    <a id="51c5" class="tk">CpuTimer2Regs</a>.<a id="51c19" class="tk">PRD</a>.<a id="51c23" class="tk">all</a>  = 0xFFFFFFFF;</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>    <span class="ct">// Initialize pre-scale counter to divide by 1 (SYSCLKOUT):</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>    <a id="54c5" class="tk">CpuTimer1Regs</a>.<a id="54c19" class="tk">TPR</a>.<a id="54c23" class="tk">all</a>  = 0;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>    <a id="55c5" class="tk">CpuTimer1Regs</a>.<a id="55c19" class="tk">TPRH</a>.<a id="55c24" class="tk">all</a> = 0;</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>    <a id="56c5" class="tk">CpuTimer2Regs</a>.<a id="56c19" class="tk">TPR</a>.<a id="56c23" class="tk">all</a>  = 0;</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>    <a id="57c5" class="tk">CpuTimer2Regs</a>.<a id="57c19" class="tk">TPRH</a>.<a id="57c24" class="tk">all</a> = 0;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    <span class="ct">// Make sure timers are stopped:</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>    <a id="60c5" class="tk">CpuTimer1Regs</a>.<a id="60c19" class="tk">TCR</a>.<a id="60c23" class="tk">bit</a>.<a id="60c27" class="tk">TSS</a> = 1;</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>    <a id="61c5" class="tk">CpuTimer2Regs</a>.<a id="61c19" class="tk">TCR</a>.<a id="61c23" class="tk">bit</a>.<a id="61c27" class="tk">TSS</a> = 1;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    <span class="ct">// Reload all counter register with period value:</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>    <a id="64c5" class="tk">CpuTimer1Regs</a>.<a id="64c19" class="tk">TCR</a>.<a id="64c23" class="tk">bit</a>.<a id="64c27" class="tk">TRB</a> = 1;</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>    <a id="65c5" class="tk">CpuTimer2Regs</a>.<a id="65c19" class="tk">TCR</a>.<a id="65c23" class="tk">bit</a>.<a id="65c27" class="tk">TRB</a> = 1;</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>    <span class="ct">// Reset interrupt counters:</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    <a id="68c5" class="tk">CpuTimer1</a>.<a id="68c15" class="tk">InterruptCount</a> = 0;</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>    <a id="69c5" class="tk">CpuTimer2</a>.<a id="69c15" class="tk">InterruptCount</a> = 0;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="br">}</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="ct">//---------------------------------------------------------------------------</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="ct">// ConfigCpuTimer:</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="ct">//---------------------------------------------------------------------------</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="ct">// This function initializes the selected timer to the period specified</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="ct">// by the "Freq" and "Period" parameters. The "Freq" is entered as "MHz"</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="ct">// and the period in "uSeconds". The timer is held in the stopped state</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="ct">// after configuration.</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="kw">void</span> <a id="80c6" class="tk">ConfigCpuTimer</a>(<span class="kw">struct</span> <a id="80c28" class="tk">CPUTIMER_VARS</a> <a id="80c42" class="tk">*</a><a id="80c43" class="tk">Timer</a>, <span class="kw">float</span> <a id="80c56" class="tk">Freq</a>, <span class="kw">float</span> <a id="80c68" class="tk">Period</a>)</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="br">{</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    <a id="82c5" class="tk">Uint32</a> <a id="82c12" class="tk">temp</a>;</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    <span class="ct">// Initialize timer period:</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>    <a id="85c5" class="tk">Timer</a>-&gt;<a id="85c12" class="tk">CPUFreqInMHz</a> = <a id="85c27" class="tk">Freq</a>;</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>    <a id="86c5" class="tk">Timer</a>-&gt;<a id="86c12" class="tk">PeriodInUSec</a> = <a id="86c27" class="tk">Period</a>;</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>    <a id="87c5" class="tk">temp</a> = (<span class="kw">long</span>) (<a id="87c20" class="tk">Freq</a> <a id="87c25" class="tk">*</a> <a id="87c27" class="tk">Period</a>);</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>    <a id="88c5" class="tk">Timer</a>-&gt;<a id="88c12" class="tk">RegsAddr</a>-&gt;<a id="88c22" class="tk">PRD</a>.<a id="88c26" class="tk">all</a> = <a id="88c32" class="tk">temp</a> <a id="88c37" class="tk">-</a> 1; <span class="ct">// Counter decrements PRD+1 times each period</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>    <span class="ct">// Set pre-scale counter to divide by 1 (SYSCLKOUT):</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>    <a id="91c5" class="tk">Timer</a>-&gt;<a id="91c12" class="tk">RegsAddr</a>-&gt;<a id="91c22" class="tk">TPR</a>.<a id="91c26" class="tk">all</a>  = 0;</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>    <a id="92c5" class="tk">Timer</a>-&gt;<a id="92c12" class="tk">RegsAddr</a>-&gt;<a id="92c22" class="tk">TPRH</a>.<a id="92c27" class="tk">all</a>  = 0;</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>    <span class="ct">// Initialize timer control register:</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>    <a id="95c5" class="tk">Timer</a>-&gt;<a id="95c12" class="tk">RegsAddr</a>-&gt;<a id="95c22" class="tk">TCR</a>.<a id="95c26" class="tk">bit</a>.<a id="95c30" class="tk">TSS</a> = 1;      <span class="ct">// 1 = Stop timer, 0 = Start/Restart</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>                                           <span class="ct">// Timer</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>    <a id="97c5" class="tk">Timer</a>-&gt;<a id="97c12" class="tk">RegsAddr</a>-&gt;<a id="97c22" class="tk">TCR</a>.<a id="97c26" class="tk">bit</a>.<a id="97c30" class="tk">TRB</a> = 1;      <span class="ct">// 1 = reload timer</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>    <a id="98c5" class="tk">Timer</a>-&gt;<a id="98c12" class="tk">RegsAddr</a>-&gt;<a id="98c22" class="tk">TCR</a>.<a id="98c26" class="tk">bit</a>.<a id="98c30" class="tk">SOFT</a> = 0;</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>    <a id="99c5" class="tk">Timer</a>-&gt;<a id="99c12" class="tk">RegsAddr</a>-&gt;<a id="99c22" class="tk">TCR</a>.<a id="99c26" class="tk">bit</a>.<a id="99c30" class="tk">FREE</a> = 0;     <span class="ct">// Timer Free Run Disabled</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>    <a id="100c5" class="tk">Timer</a>-&gt;<a id="100c12" class="tk">RegsAddr</a>-&gt;<a id="100c22" class="tk">TCR</a>.<a id="100c26" class="tk">bit</a>.<a id="100c30" class="tk">TIE</a> = 1;      <span class="ct">// 0 = Disable/ 1 = Enable Timer</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>                                           <span class="ct">// Interrupt</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>    <span class="ct">// Reset interrupt counter:</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    <a id="104c5" class="tk">Timer</a>-&gt;<a id="104c12" class="tk">InterruptCount</a> = 0;</td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td><span class="br">}</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
