<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "c2000BoardSupport.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "F2837xD_device.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "F2837xD_Examples.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include "F2837xD_GlobalPrototypes.h"</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "dzwcontrol3_0.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "dzwcontrol3_0_private.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include "F2837xD_Ipc_drivers.h"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="kw">void</span> <a id="10c6" class="tk">init_board</a> ()</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="br">{</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>  <a id="12c3" class="tk">DisableDog</a>();</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>  <a id="13c3" class="tk">EALLOW</a>;</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>  <a id="14c3" class="tk">CpuSysRegs</a>.<a id="14c14" class="tk">PCLKCR0</a>.<a id="14c22" class="tk">bit</a>.<a id="14c26" class="tk">DMA</a> = 1;</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>  <a id="15c3" class="tk">CpuSysRegs</a>.<a id="15c14" class="tk">PCLKCR6</a>.<a id="15c22" class="tk">bit</a>.<a id="15c26" class="tk">SD1</a> = 1;</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>  <a id="16c3" class="tk">CpuSysRegs</a>.<a id="16c14" class="tk">PCLKCR6</a>.<a id="16c22" class="tk">bit</a>.<a id="16c26" class="tk">SD2</a> = 1;</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td>  <a id="17c3" class="tk">EDIS</a>;</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="pp">#ifdef</span> <a id="19c8" class="tk">CPU1</a></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  <a id="21c3" class="tk">EALLOW</a>;</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  <span class="ct">//enable pull-ups on unbonded IOs as soon as possible to reduce power consumption.</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <a id="24c3" class="tk">GPIO_EnableUnbondedIOPullups</a>();</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  <a id="25c3" class="tk">CpuSysRegs</a>.<a id="25c14" class="tk">PCLKCR13</a>.<a id="25c23" class="tk">bit</a>.<a id="25c27" class="tk">ADC_A</a> = 1;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <a id="26c3" class="tk">CpuSysRegs</a>.<a id="26c14" class="tk">PCLKCR13</a>.<a id="26c23" class="tk">bit</a>.<a id="26c27" class="tk">ADC_B</a> = 1;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>  <a id="27c3" class="tk">CpuSysRegs</a>.<a id="27c14" class="tk">PCLKCR13</a>.<a id="27c23" class="tk">bit</a>.<a id="27c27" class="tk">ADC_C</a> = 1;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <a id="28c3" class="tk">CpuSysRegs</a>.<a id="28c14" class="tk">PCLKCR13</a>.<a id="28c23" class="tk">bit</a>.<a id="28c27" class="tk">ADC_D</a> = 1;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <span class="ct">//check if device is trimmed</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <span class="kw">if</span> (<a id="31c7" class="tk">*</a>((<a id="31c10" class="tk">Uint16</a> <a id="31c17" class="tk">*</a>)0x5D1B6) <a id="31c28" class="tk">==</a> 0x0000) <span class="br">{</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>    <span class="ct">//device is not trimmed, apply static calibration values</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    <a id="33c5" class="tk">AnalogSubsysRegs</a>.<a id="33c22" class="tk">ANAREFTRIMA</a>.<a id="33c34" class="tk">all</a> = 31709;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    <a id="34c5" class="tk">AnalogSubsysRegs</a>.<a id="34c22" class="tk">ANAREFTRIMB</a>.<a id="34c34" class="tk">all</a> = 31709;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    <a id="35c5" class="tk">AnalogSubsysRegs</a>.<a id="35c22" class="tk">ANAREFTRIMC</a>.<a id="35c34" class="tk">all</a> = 31709;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <a id="36c5" class="tk">AnalogSubsysRegs</a>.<a id="36c22" class="tk">ANAREFTRIMD</a>.<a id="36c34" class="tk">all</a> = 31709;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <span class="br">}</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <a id="39c3" class="tk">CpuSysRegs</a>.<a id="39c14" class="tk">PCLKCR13</a>.<a id="39c23" class="tk">bit</a>.<a id="39c27" class="tk">ADC_A</a> = 0;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <a id="40c3" class="tk">CpuSysRegs</a>.<a id="40c14" class="tk">PCLKCR13</a>.<a id="40c23" class="tk">bit</a>.<a id="40c27" class="tk">ADC_B</a> = 0;</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <a id="41c3" class="tk">CpuSysRegs</a>.<a id="41c14" class="tk">PCLKCR13</a>.<a id="41c23" class="tk">bit</a>.<a id="41c27" class="tk">ADC_C</a> = 0;</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <a id="42c3" class="tk">CpuSysRegs</a>.<a id="42c14" class="tk">PCLKCR13</a>.<a id="42c23" class="tk">bit</a>.<a id="42c27" class="tk">ADC_D</a> = 0;</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <a id="43c3" class="tk">EDIS</a>;</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <a id="44c3" class="tk">InitSysPll</a>(<a id="44c14" class="tk">INT_OSC2</a>,40,0,1);</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <span class="ct">//Turn on all peripherals</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <span class="ct">//InitPeripheralClocks();</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <a id="48c3" class="tk">EALLOW</a>;</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <a id="49c3" class="tk">CpuSysRegs</a>.<a id="49c14" class="tk">PCLKCR0</a>.<a id="49c22" class="tk">bit</a>.<a id="49c26" class="tk">CPUTIMER0</a> = 1;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <a id="50c3" class="tk">CpuSysRegs</a>.<a id="50c14" class="tk">PCLKCR0</a>.<a id="50c22" class="tk">bit</a>.<a id="50c26" class="tk">CPUTIMER1</a> = 1;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <a id="51c3" class="tk">CpuSysRegs</a>.<a id="51c14" class="tk">PCLKCR0</a>.<a id="51c22" class="tk">bit</a>.<a id="51c26" class="tk">CPUTIMER2</a> = 1;</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <a id="52c3" class="tk">CpuSysRegs</a>.<a id="52c14" class="tk">PCLKCR0</a>.<a id="52c22" class="tk">bit</a>.<a id="52c26" class="tk">HRPWM</a> = 1;</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>  <a id="53c3" class="tk">CpuSysRegs</a>.<a id="53c14" class="tk">PCLKCR1</a>.<a id="53c22" class="tk">bit</a>.<a id="53c26" class="tk">EMIF1</a> = 1;</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  <a id="54c3" class="tk">CpuSysRegs</a>.<a id="54c14" class="tk">PCLKCR1</a>.<a id="54c22" class="tk">bit</a>.<a id="54c26" class="tk">EMIF2</a> = 1;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <span class="ct">/* Assign all Peripherals to CPU2 */</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  <a id="57c3" class="tk">DevCfgRegs</a>.<a id="57c14" class="tk">CPUSEL11</a>.<a id="57c23" class="tk">all</a> = 0x0000000F;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>  <a id="58c3" class="tk">DevCfgRegs</a>.<a id="58c14" class="tk">CPUSEL0</a>.<a id="58c22" class="tk">all</a> = 0x00000FFF;</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>  <a id="59c3" class="tk">DevCfgRegs</a>.<a id="59c14" class="tk">CPUSEL1</a>.<a id="59c22" class="tk">all</a> = 0x0000003F;</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  <a id="60c3" class="tk">DevCfgRegs</a>.<a id="60c14" class="tk">CPUSEL2</a>.<a id="60c22" class="tk">all</a> = 0x00000007;</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>  <a id="61c3" class="tk">DevCfgRegs</a>.<a id="61c14" class="tk">CPUSEL5</a>.<a id="61c22" class="tk">all</a> = 0x0000000F;</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>  <a id="62c3" class="tk">DevCfgRegs</a>.<a id="62c14" class="tk">CPUSEL6</a>.<a id="62c22" class="tk">all</a> = 0x0000000F;</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>  <a id="63c3" class="tk">DevCfgRegs</a>.<a id="63c14" class="tk">CPUSEL8</a>.<a id="63c22" class="tk">all</a> = 0x00000003;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>  <a id="64c3" class="tk">DevCfgRegs</a>.<a id="64c14" class="tk">CPUSEL14</a>.<a id="64c23" class="tk">all</a> = 0x00070000;</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>  <a id="65c3" class="tk">DevCfgRegs</a>.<a id="65c14" class="tk">CPUSEL7</a>.<a id="65c22" class="tk">all</a> = 0x00000003;</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  <a id="66c3" class="tk">DevCfgRegs</a>.<a id="66c14" class="tk">CPUSEL12</a>.<a id="66c23" class="tk">all</a> = 0x000000FF;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>  <a id="67c3" class="tk">DevCfgRegs</a>.<a id="67c14" class="tk">CPUSEL4</a>.<a id="67c22" class="tk">all</a> = 0x00000003;</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <span class="ct">/* Assign used ADC modules to CPU1 */</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>  <a id="70c3" class="tk">DevCfgRegs</a>.<a id="70c14" class="tk">CPUSEL11</a>.<a id="70c23" class="tk">bit</a>.<a id="70c27" class="tk">ADC_A</a> = 0;</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>  <a id="71c3" class="tk">DevCfgRegs</a>.<a id="71c14" class="tk">CPUSEL11</a>.<a id="71c23" class="tk">bit</a>.<a id="71c27" class="tk">ADC_B</a> = 0;</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>  <a id="72c3" class="tk">DevCfgRegs</a>.<a id="72c14" class="tk">CPUSEL11</a>.<a id="72c23" class="tk">bit</a>.<a id="72c27" class="tk">ADC_C</a> = 0;</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>  <a id="73c3" class="tk">DevCfgRegs</a>.<a id="73c14" class="tk">CPUSEL11</a>.<a id="73c23" class="tk">bit</a>.<a id="73c27" class="tk">ADC_D</a> = 0;</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="pp">#ifdef</span> <a id="75c8" class="tk">MW_DAC_CHANNEL_A</a></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <a id="77c3" class="tk">DevCfgRegs</a>.<a id="77c14" class="tk">CPUSEL14</a>.<a id="77c23" class="tk">bit</a>.<a id="77c27" class="tk">DAC_A</a> = 0;</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="pp">#ifdef</span> <a id="81c8" class="tk">MW_DAC_CHANNEL_B</a></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <a id="83c3" class="tk">DevCfgRegs</a>.<a id="83c14" class="tk">CPUSEL14</a>.<a id="83c23" class="tk">bit</a>.<a id="83c27" class="tk">DAC_B</a> = 0;</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="pp">#ifdef</span> <a id="87c8" class="tk">MW_DAC_CHANNEL_C</a></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <a id="89c3" class="tk">DevCfgRegs</a>.<a id="89c14" class="tk">CPUSEL14</a>.<a id="89c23" class="tk">bit</a>.<a id="89c27" class="tk">DAC_C</a> = 0;</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>  <span class="ct">/* Assign SDFM modules to CPU1 */</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="pp">#ifdef</span> <a id="94c8" class="tk">MW_SDFM_1</a></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>  <a id="96c3" class="tk">DevCfgRegs</a>.<a id="96c14" class="tk">CPUSEL4</a>.<a id="96c22" class="tk">bit</a>.<a id="96c26" class="tk">SD1</a> = 0;</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="pp">#ifdef</span> <a id="100c8" class="tk">MW_SDFM_2</a></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>  <a id="102c3" class="tk">DevCfgRegs</a>.<a id="102c14" class="tk">CPUSEL4</a>.<a id="102c22" class="tk">bit</a>.<a id="102c26" class="tk">SD2</a> = 0;</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>  <span class="ct">/* Assign used PWM modules to CPU1 */</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>  <a id="107c3" class="tk">DevCfgRegs</a>.<a id="107c14" class="tk">CPUSEL0</a>.<a id="107c22" class="tk">bit</a>.<a id="107c26" class="tk">EPWM1</a> = 0;</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>  <a id="108c3" class="tk">DevCfgRegs</a>.<a id="108c14" class="tk">CPUSEL0</a>.<a id="108c22" class="tk">bit</a>.<a id="108c26" class="tk">EPWM4</a> = 0;</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>  <a id="109c3" class="tk">DevCfgRegs</a>.<a id="109c14" class="tk">CPUSEL0</a>.<a id="109c22" class="tk">bit</a>.<a id="109c26" class="tk">EPWM5</a> = 0;</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>  <a id="110c3" class="tk">DevCfgRegs</a>.<a id="110c14" class="tk">CPUSEL0</a>.<a id="110c22" class="tk">bit</a>.<a id="110c26" class="tk">EPWM6</a> = 0;</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>  <span class="ct">/* Assign used SPI modules to CPU1 */</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="pp">#ifdef</span> <a id="113c8" class="tk">MW_SPI_A</a></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>  <a id="115c3" class="tk">DevCfgRegs</a>.<a id="115c14" class="tk">CPUSEL6</a>.<a id="115c22" class="tk">bit</a>.<a id="115c26" class="tk">SPI_A</a> = 0;</td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><span class="pp">#ifdef</span> <a id="119c8" class="tk">MW_SPI_B</a></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>  <a id="121c3" class="tk">DevCfgRegs</a>.<a id="121c14" class="tk">CPUSEL6</a>.<a id="121c22" class="tk">bit</a>.<a id="121c26" class="tk">SPI_B</a> = 0;</td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td><span class="pp">#ifdef</span> <a id="125c8" class="tk">MW_SPI_C</a></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>  <a id="127c3" class="tk">DevCfgRegs</a>.<a id="127c14" class="tk">CPUSEL6</a>.<a id="127c22" class="tk">bit</a>.<a id="127c26" class="tk">SPI_C</a> = 0;</td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td><span class="pp">#ifdef</span> <a id="131c8" class="tk">MW_SPI_D</a></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>  <a id="133c3" class="tk">DevCfgRegs</a>.<a id="133c14" class="tk">CPUSEL6</a>.<a id="133c22" class="tk">bit</a>.<a id="133c26" class="tk">SPI_D</a> = 0;</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td><span class="pp">#if</span> <a id="137c5" class="tk">defined</a> <a id="137c13" class="tk">MW_CMPSS1_COMPH</a> <a id="137c29" class="tk">||</a> <a id="137c32" class="tk">defined</a> <a id="137c40" class="tk">MW_CMPSS1_COMPL</a></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>  <a id="139c3" class="tk">DevCfgRegs</a>.<a id="139c14" class="tk">CPUSEL12</a>.<a id="139c23" class="tk">bit</a>.<a id="139c27" class="tk">CMPSS1</a> = 0;</td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td><span class="pp">#if</span> <a id="143c5" class="tk">defined</a> <a id="143c13" class="tk">MW_CMPSS2_COMPH</a> <a id="143c29" class="tk">||</a> <a id="143c32" class="tk">defined</a> <a id="143c40" class="tk">MW_CMPSS2_COMPL</a></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>  <a id="145c3" class="tk">DevCfgRegs</a>.<a id="145c14" class="tk">CPUSEL12</a>.<a id="145c23" class="tk">bit</a>.<a id="145c27" class="tk">CMPSS2</a> = 0;</td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td><span class="pp">#if</span> <a id="149c5" class="tk">defined</a> <a id="149c13" class="tk">MW_CMPSS3_COMPH</a> <a id="149c29" class="tk">||</a> <a id="149c32" class="tk">defined</a> <a id="149c40" class="tk">MW_CMPSS3_COMPL</a></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>  <a id="151c3" class="tk">DevCfgRegs</a>.<a id="151c14" class="tk">CPUSEL12</a>.<a id="151c23" class="tk">bit</a>.<a id="151c27" class="tk">CMPSS3</a> = 0;</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td></td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td><span class="pp">#if</span> <a id="155c5" class="tk">defined</a> <a id="155c13" class="tk">MW_CMPSS4_COMPH</a> <a id="155c29" class="tk">||</a> <a id="155c32" class="tk">defined</a> <a id="155c40" class="tk">MW_CMPSS4_COMPL</a></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>  <a id="157c3" class="tk">DevCfgRegs</a>.<a id="157c14" class="tk">CPUSEL12</a>.<a id="157c23" class="tk">bit</a>.<a id="157c27" class="tk">CMPSS4</a> = 0;</td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td><span class="pp">#if</span> <a id="161c5" class="tk">defined</a> <a id="161c13" class="tk">MW_CMPSS5_COMPH</a> <a id="161c29" class="tk">||</a> <a id="161c32" class="tk">defined</a> <a id="161c40" class="tk">MW_CMPSS5_COMPL</a></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>  <a id="163c3" class="tk">DevCfgRegs</a>.<a id="163c14" class="tk">CPUSEL12</a>.<a id="163c23" class="tk">bit</a>.<a id="163c27" class="tk">CMPSS5</a> = 0;</td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td><span class="pp">#if</span> <a id="167c5" class="tk">defined</a> <a id="167c13" class="tk">MW_CMPSS6_COMPH</a> <a id="167c29" class="tk">||</a> <a id="167c32" class="tk">defined</a> <a id="167c40" class="tk">MW_CMPSS6_COMPL</a></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>  <a id="169c3" class="tk">DevCfgRegs</a>.<a id="169c14" class="tk">CPUSEL12</a>.<a id="169c23" class="tk">bit</a>.<a id="169c27" class="tk">CMPSS6</a> = 0;</td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td><span class="pp">#if</span> <a id="173c5" class="tk">defined</a> <a id="173c13" class="tk">MW_CMPSS7_COMPH</a> <a id="173c29" class="tk">||</a> <a id="173c32" class="tk">defined</a> <a id="173c40" class="tk">MW_CMPSS7_COMPL</a></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>  <a id="175c3" class="tk">DevCfgRegs</a>.<a id="175c14" class="tk">CPUSEL12</a>.<a id="175c23" class="tk">bit</a>.<a id="175c27" class="tk">CMPSS7</a> = 0;</td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td><span class="pp">#if</span> <a id="179c5" class="tk">defined</a> <a id="179c13" class="tk">MW_CMPSS8_COMPH</a> <a id="179c29" class="tk">||</a> <a id="179c32" class="tk">defined</a> <a id="179c40" class="tk">MW_CMPSS8_COMPL</a></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>  <a id="181c3" class="tk">DevCfgRegs</a>.<a id="181c14" class="tk">CPUSEL12</a>.<a id="181c23" class="tk">bit</a>.<a id="181c27" class="tk">CMPSS8</a> = 0;</td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td></td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>  <a id="185c3" class="tk">EDIS</a>;</td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>  <a id="189c3" class="tk">EALLOW</a>;</td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>  <span class="ct">/* Configure low speed peripheral clocks */</span></td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>  <a id="192c3" class="tk">ClkCfgRegs</a>.<a id="192c14" class="tk">LOSPCP</a>.<a id="192c21" class="tk">bit</a>.<a id="192c25" class="tk">LSPCLKDIV</a> = 0U;</td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>  <a id="193c3" class="tk">EDIS</a>;</td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>  <span class="ct">/* Disable and clear all CPU interrupts */</span></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>  <a id="196c3" class="tk">DINT</a>;</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>  <a id="197c3" class="tk">IER</a> = 0x0000;</td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>  <a id="198c3" class="tk">IFR</a> = 0x0000;</td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>  <a id="199c3" class="tk">InitPieCtrl</a>();</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>  <a id="200c3" class="tk">InitPieVectTable</a>();</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>  <a id="201c3" class="tk">initSetGPIOIPC</a>();</td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>  <a id="202c3" class="tk">InitCpuTimers</a>();</td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td></td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>  <span class="ct">/* initial ePWM GPIO assignment... */</span></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>  <a id="205c3" class="tk">config_ePWM_GPIO</a>();</td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>  <a id="206c3" class="tk">EALLOW</a>;</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>  <span class="ct">/* Enable clock to ePWM */</span></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>  <a id="209c3" class="tk">CpuSysRegs</a>.<a id="209c14" class="tk">PCLKCR2</a>.<a id="209c22" class="tk">bit</a>.<a id="209c26" class="tk">EPWM1</a> = 1;</td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>  <a id="210c3" class="tk">CpuSysRegs</a>.<a id="210c14" class="tk">PCLKCR2</a>.<a id="210c22" class="tk">bit</a>.<a id="210c26" class="tk">EPWM4</a> = 1;</td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>  <a id="211c3" class="tk">CpuSysRegs</a>.<a id="211c14" class="tk">PCLKCR2</a>.<a id="211c22" class="tk">bit</a>.<a id="211c26" class="tk">EPWM5</a> = 1;</td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>  <a id="212c3" class="tk">CpuSysRegs</a>.<a id="212c14" class="tk">PCLKCR2</a>.<a id="212c22" class="tk">bit</a>.<a id="212c26" class="tk">EPWM6</a> = 1;</td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td></td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>  <span class="ct">/* Disable TBCLK within ePWM before module configuration */</span></td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>  <a id="215c3" class="tk">CpuSysRegs</a>.<a id="215c14" class="tk">PCLKCR0</a>.<a id="215c22" class="tk">bit</a>.<a id="215c26" class="tk">TBCLKSYNC</a> = 0;</td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>  <a id="216c3" class="tk">EDIS</a>;</td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td><span class="pp">#ifdef</span> <a id="218c8" class="tk">CPU1</a></td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td></td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>  <span class="ct">/* initial GPIO qualification settings.... */</span></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>  <a id="221c3" class="tk">EALLOW</a>;</td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>  <a id="222c3" class="tk">GpioCtrlRegs</a>.<a id="222c16" class="tk">GPAQSEL1</a>.<a id="222c25" class="tk">all</a> = 0x0;</td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>  <a id="223c3" class="tk">GpioCtrlRegs</a>.<a id="223c16" class="tk">GPAQSEL2</a>.<a id="223c25" class="tk">all</a> = 0x0;</td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>  <a id="224c3" class="tk">GpioCtrlRegs</a>.<a id="224c16" class="tk">GPBQSEL1</a>.<a id="224c25" class="tk">all</a> = 0x0;</td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>  <a id="225c3" class="tk">GpioCtrlRegs</a>.<a id="225c16" class="tk">GPBQSEL2</a>.<a id="225c25" class="tk">all</a> = 0x0;</td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>  <a id="226c3" class="tk">GpioCtrlRegs</a>.<a id="226c16" class="tk">GPCQSEL1</a>.<a id="226c25" class="tk">all</a> = 0x0;</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>  <a id="227c3" class="tk">GpioCtrlRegs</a>.<a id="227c16" class="tk">GPCQSEL2</a>.<a id="227c25" class="tk">all</a> = 0x0;</td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>  <a id="228c3" class="tk">GpioCtrlRegs</a>.<a id="228c16" class="tk">GPDQSEL1</a>.<a id="228c25" class="tk">all</a> = 0x0;</td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td>  <a id="229c3" class="tk">GpioCtrlRegs</a>.<a id="229c16" class="tk">GPDQSEL2</a>.<a id="229c25" class="tk">all</a> = 0x0;</td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>  <a id="230c3" class="tk">GpioCtrlRegs</a>.<a id="230c16" class="tk">GPEQSEL1</a>.<a id="230c25" class="tk">all</a> = 0x0;</td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>  <a id="231c3" class="tk">GpioCtrlRegs</a>.<a id="231c16" class="tk">GPEQSEL2</a>.<a id="231c25" class="tk">all</a> = 0x0;</td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>  <a id="232c3" class="tk">GpioCtrlRegs</a>.<a id="232c16" class="tk">GPFQSEL1</a>.<a id="232c25" class="tk">all</a> = 0x0;</td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>  <a id="233c3" class="tk">EDIS</a>;</td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td></td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td><span class="br">}</span></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
