<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "c2000BoardSupport.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "F2837xD_device.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "F2837xD_Examples.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include "F2837xD_GlobalPrototypes.h"</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "dzwcontrol3_0.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "dzwcontrol3_0_private.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="kw">void</span> <a id="9c6" class="tk">config_ePWM_GPIO</a> (<span class="kw">void</span>)</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="br">{</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td>  <a id="11c3" class="tk">EALLOW</a>;</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>  <a id="12c3" class="tk">ClkCfgRegs</a>.<a id="12c14" class="tk">PERCLKDIVSEL</a>.<a id="12c27" class="tk">bit</a>.<a id="12c31" class="tk">EPWMCLKDIV</a> = 0;</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>  <span class="ct">/*-- Configure pin assignments for ePWM1 --*/</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>  <a id="15c3" class="tk">GpioCtrlRegs</a>.<a id="15c16" class="tk">GPAGMUX1</a>.<a id="15c25" class="tk">bit</a>.<a id="15c29" class="tk">GPIO0</a> = 0;</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td>  <a id="16c3" class="tk">GpioCtrlRegs</a>.<a id="16c16" class="tk">GPAMUX1</a>.<a id="16c24" class="tk">bit</a>.<a id="16c28" class="tk">GPIO0</a> = 1;  <span class="ct">/* Configure GPIOGPIO0 as EPWM1A*/</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>  <span class="ct">/*-- Configure pin assignments for ePWM4 --*/</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>  <a id="19c3" class="tk">GpioCtrlRegs</a>.<a id="19c16" class="tk">GPAGMUX1</a>.<a id="19c25" class="tk">bit</a>.<a id="19c29" class="tk">GPIO6</a> = 0;</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>  <a id="20c3" class="tk">GpioCtrlRegs</a>.<a id="20c16" class="tk">GPAMUX1</a>.<a id="20c24" class="tk">bit</a>.<a id="20c28" class="tk">GPIO6</a> = 1;  <span class="ct">/* Configure GPIOGPIO6 as EPWM4A*/</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  <a id="21c3" class="tk">GpioCtrlRegs</a>.<a id="21c16" class="tk">GPAGMUX1</a>.<a id="21c25" class="tk">bit</a>.<a id="21c29" class="tk">GPIO7</a> = 0;</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>  <a id="22c3" class="tk">GpioCtrlRegs</a>.<a id="22c16" class="tk">GPAMUX1</a>.<a id="22c24" class="tk">bit</a>.<a id="22c28" class="tk">GPIO7</a> = 1;  <span class="ct">/* Configure GPIOGPIO7 as EPWM4B*/</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <span class="ct">/*-- Configure pin assignments for ePWM5 --*/</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>  <a id="25c3" class="tk">GpioCtrlRegs</a>.<a id="25c16" class="tk">GPAGMUX1</a>.<a id="25c25" class="tk">bit</a>.<a id="25c29" class="tk">GPIO8</a> = 0;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <a id="26c3" class="tk">GpioCtrlRegs</a>.<a id="26c16" class="tk">GPAMUX1</a>.<a id="26c24" class="tk">bit</a>.<a id="26c28" class="tk">GPIO8</a> = 1;  <span class="ct">/* Configure GPIOGPIO8 as EPWM5A*/</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>  <a id="27c3" class="tk">GpioCtrlRegs</a>.<a id="27c16" class="tk">GPAGMUX1</a>.<a id="27c25" class="tk">bit</a>.<a id="27c29" class="tk">GPIO9</a> = 0;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <a id="28c3" class="tk">GpioCtrlRegs</a>.<a id="28c16" class="tk">GPAMUX1</a>.<a id="28c24" class="tk">bit</a>.<a id="28c28" class="tk">GPIO9</a> = 1;  <span class="ct">/* Configure GPIOGPIO9 as EPWM5B*/</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <span class="ct">/*-- Configure pin assignments for ePWM6 --*/</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <a id="31c3" class="tk">GpioCtrlRegs</a>.<a id="31c16" class="tk">GPAGMUX1</a>.<a id="31c25" class="tk">bit</a>.<a id="31c29" class="tk">GPIO10</a> = 0;</td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>  <a id="32c3" class="tk">GpioCtrlRegs</a>.<a id="32c16" class="tk">GPAMUX1</a>.<a id="32c24" class="tk">bit</a>.<a id="32c28" class="tk">GPIO10</a> = 1; <span class="ct">/* Configure GPIOGPIO10 as EPWM6A*/</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>  <a id="33c3" class="tk">GpioCtrlRegs</a>.<a id="33c16" class="tk">GPAGMUX1</a>.<a id="33c25" class="tk">bit</a>.<a id="33c29" class="tk">GPIO11</a> = 0;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  <a id="34c3" class="tk">GpioCtrlRegs</a>.<a id="34c16" class="tk">GPAMUX1</a>.<a id="34c24" class="tk">bit</a>.<a id="34c28" class="tk">GPIO11</a> = 1; <span class="ct">/* Configure GPIOGPIO11 as EPWM6B*/</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <span class="ct">/*--- Configure pin assignments for TZn ---*/</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <a id="37c3" class="tk">EDIS</a>;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="br">}</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
