<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "c2000BoardSupport.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "F2837xD_device.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "F2837xD_Examples.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#include "F2837xD_GlobalPrototypes.h"</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#include "dzwcontrol3_0.h"</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#include "dzwcontrol3_0_private.h"</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="kw">void</span> <a id="9c6" class="tk">enableExtInterrupt</a> (<span class="kw">void</span>);</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="kw">void</span> <a id="10c6" class="tk">disableWatchdog</a>(<span class="kw">void</span>)</td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="br">{</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td>  <span class="kw">int</span> <a id="12c7" class="tk">*</a><a id="12c8" class="tk">WatchdogWDCR</a> = (<span class="kw">void</span> <a id="12c29" class="tk">*</a>) 0x7029;</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td>  <span class="kw">asm</span>(" EALLOW ");</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td>  <a id="14c3" class="tk">*</a><a id="14c4" class="tk">WatchdogWDCR</a> = 0x0068;</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td>  <span class="kw">asm</span>(" EDIS ");</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="br">}</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><a id="18c1" class="tk">interrupt</a> <span class="kw">void</span> <a id="18c16" class="tk">ADCA1_INT_isr</a>(<span class="kw">void</span>)</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="br">{</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>  <a id="20c3" class="tk">isr_int1pie1_task_fcn</a>();</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  <a id="21c3" class="tk">EALLOW</a>;</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td>  <a id="22c3" class="tk">AdcaRegs</a>.<a id="22c12" class="tk">ADCINTFLGCLR</a>.<a id="22c25" class="tk">bit</a>.<a id="22c29" class="tk">ADCINT1</a> = 1;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  <a id="23c3" class="tk">EDIS</a>;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <a id="24c3" class="tk">PieCtrlRegs</a>.<a id="24c15" class="tk">PIEACK</a>.<a id="24c22" class="tk">all</a> = <a id="24c28" class="tk">PIEACK_GROUP1</a>;</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>                                     <span class="ct">/* Acknowledge to receive more interrupts*/</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="br">}</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="kw">void</span> <a id="28c6" class="tk">idletask_num1</a>(<span class="kw">void</span>)</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="br">{</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <a id="30c3" class="tk">idle_num1_task_fcn</a>();</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="br">}</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="kw">void</span> <a id="33c6" class="tk">enable_interrupts</a>()</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="br">{</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>  <a id="35c3" class="tk">EALLOW</a>;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>  <a id="36c3" class="tk">PieVectTable</a>.<a id="36c16" class="tk">ADCA1_INT</a> = <a id="36c28" class="tk">&amp;</a><a id="36c29" class="tk">ADCA1_INT_isr</a>;<span class="ct">/* Hook interrupt to the ISR*/</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <a id="37c3" class="tk">EDIS</a>;</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <a id="38c3" class="tk">PieCtrlRegs</a>.<a id="38c15" class="tk">PIEIER1</a>.<a id="38c23" class="tk">bit</a>.<a id="38c27" class="tk">INTx1</a> = 1;   <span class="ct">/* Enable interrupt ADCA1_INT*/</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <a id="39c3" class="tk">IER</a> <a id="39c7" class="tk">|=</a> <a id="39c10" class="tk">M_INT1</a>;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <span class="ct">/* Enable global Interrupts and higher priority real-time debug events:*/</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <a id="42c3" class="tk">EINT</a>;                                <span class="ct">/* Enable Global interrupt INTM*/</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <a id="43c3" class="tk">ERTM</a>;                               <span class="ct">/* Enable Global realtime interrupt DBGM*/</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="br">}</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="kw">void</span> <a id="46c6" class="tk">configureGPIOExtInterrupt</a> (<span class="kw">void</span>)</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="br">{</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="br">}</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="kw">void</span> <a id="50c6" class="tk">enableExtInterrupt</a> (<span class="kw">void</span>)</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="br">{</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="br">}</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
